[Page 01]
1
{5344078567}tutty_1_1 ==> sc A N

2
{5344078567}tutty_1_2 ==> CH OO REAPER

3
{5344078567}tutty_1_3 ==> SEASON 1

4
{5344078567}tutty_1_4 ==> Reaperscans.com par padho aur humein support karo!

5
{5344078567}tutty_1_5 ==> TRANSLATOR NUMBAWON

6
{5344078567}tutty_1_6 ==> THE WORLD AFTER THE FALL By sing-shonG, Iheod pototo and s-Cunomn

7
{5344078567}tutty_1_7 ==> TYPESETTER RYUU

8
{5344078567}tutty_1_8 ==> reaperscans.com

9
{5344078567}tutty_1_9 ==> QUALITY

10
{5344078567}tutty_1_10 ==> [reon.com/Reaperso


[Page 02]
1
{5344078567}tutty_2_1 ==> EK DIN, CITY KE BICH MEIN EK BADA SA TOWER AA GAYA.


[Page 03]
1
{5344078567}tutty_3_1 ==> DUNIYA KA ANTA.

2
{5344078567}tutty_3_2 ==> .ING IT AN


[Page 04]
1
{5344078567}tutty_4_1 ==> 〈CATASTROPHE〉.

2
{5344078567}tutty_4_2 ==> TOWER NE INSANIYAT KO BULAYA.

3
{5344078567}tutty_4_3 ==> <NEW MESSAGE>


[Page 05]
1
{5344078567}tutty_5_1 ==> AGAR TUM INSANIYAT KE PATAN KO ROKNA CHAHTE HO, TOH TOWER KE SUMMON KO ACCEPT KARO.

2
{5344078567}tutty_5_2 ==> JO LOGON MEIN POWER AUR QUALIFICATIONS THE, UNHONE TOWER KA MESSAGE ACCEPT KAR LIYA.

3
{5344078567}tutty_5_3 ==> INSANIYAT KE LIYE!


[Page 06]
1
{5344078567}tutty_6_1 ==> AUR HUMNE UNHE

2
{5344078567}tutty_6_2 ==> INSANIYAT KE LIYE!


[Page 07]
1
{5344078567}tutty_7_1 ==> TOWER WALKERS.


[Page 08]
1
{5344078567}tutty_8_1 ==> I

2
{5344078567}tutty_8_2 ==> TOWER CLEAR KARTE WAQT UNKE SAAMNE EK ITEM AAYA.

3
{5344078567}tutty_8_3 ==> REGRESSION STONE

4
{5344078567}tutty_8_4 ==> YE TIME KO PECHE MODTA HAI AUR USER KO US WAQT WAPIS BHEJTA HAI JAB TOWER NE USE BULAYA THA. USER KI MEMORY BILKUL PERFECT RAHEGI.

5
{5344078567}tutty_8_5 ==> ISE TOD KAR BHI USE KAR SAKTE HAIN.


[Page 09]
1
{5344078567}tutty_9_1 ==> 'REGRESSION STONE'


[Page 10]
1
{5344078567}tutty_10_1 ==> AUR TUMHE SAB BATATA HOON.


[Page 12]
1
{5344078567}tutty_12_1 ==> 之ㅎ

2
{5344078567}tutty_12_2 ==> KYA WO CHALA GAYA…?

3
{5344078567}tutty_12_3 ==> LAGTA TOH HAI…


[Page 13]
1
{5344078567}tutty_13_1 ==> UN LOGON KE LIYE JINKE PAAS SIRF CHADHNA YA MARNA HI THA, 'REGRESSION' NAAM KA NAYA OPTION AA GAYA.

2
{5344078567}tutty_13_2 ==> DAMN IT. AB TOH AA HI GAYA HAI...!


[Page 14]
1
{5344078567}tutty_14_1 ==> GOD DAMN IT... MAIN BHI!


[Page 15]
1
{5344078567}tutty_15_1 ==> BOHOT SAare WALKERS NE REGRESS KARNE KA FAYSLAA LIYA.

2
{5344078567}tutty_15_2 ==> SIGH. YE BHI CHALA GAYA.

3
{5344078567}tutty_15_3 ==> HUM LAST WAALE THE NA?

4
{5344078567}tutty_15_4 ==> SHAYAD... NAHI,

5
{5344078567}tutty_15_5 ==> HONA HI CHAHIYE...

6
{5344078567}tutty_15_6 ==> REGRESSION PAST MEIN, JAHAN TUM APNI FAILURES AUR MISTAKES KO DO-OVER KAR SAKTE HO.


[Page 16]
1
{5344078567}tutty_16_1 ==> ...SORRY,

2
{5344078567}tutty_16_2 ==> JAEHWAN...


[Page 19]
1
{5344078567}tutty_19_1 ==> JO PRESENT WO CHHOD KAR JAATE HAIN, USKA KYA HOTA HAI?


[Page 21]
1
{5344078567}tutty_21_1 ==> MAIN WAPIS NAHI JAUNGA.


[Page 22]
1
{5344078567}tutty_22_1 ==> TUM EK LAJAWAB INSAAN HO.

2
{5344078567}tutty_22_2 ==> TOWER BANE SE LEKAR AAJ TAK, KISI EK INSAAN NE AKELA 99TH FLOOR CHALLENGE NAHI KIYA.


[Page 23]
1
{5344078567}tutty_23_1 ==> MAIN REGRESS NAHI KARUNGA.


[Page 24]
1
{5344078567}tutty_24_1 ==> MAIN…

2
{5344078567}tutty_24_2 ==> TOWER CHADHUNGA.

3
{5344078567}tutty_24_3 ==> OHO…

4
{5344078567}tutty_24_4 ==> MUJHE TOH BAHUT VALUABLE CHEEZ HARVEST KARNI CHAHIYE.