[Page 01]
1
{6232012822}tutty_1_1 ==> [ここは今から倫理です]

2
{6232012822}tutty_1_2 ==> ■自無い言葉の暴力がいち子の身に…的

3
{6232012822}tutty_1_3 ==> IN THE YEAR 3, CLASS 4 GROUP CHAT,

4
{6232012822}tutty_1_4 ==> THEY'RE SAYING SOME REALLY HARSH THINGS BECAUSE AIZAWA-SAN'S THE ONLY ONE NOT IN IT.

5
{6232012822}tutty_1_5 ==> ABSO- LUTELY NOT!

6
{6232012822}tutty_1_6 ==> IT IS⁈

7
{6232012822}tutty_1_7 ==> WHAT ABOUT IN THE CLASS- ROOM...?

8
{6232012822}tutty_1_8 ==> THEY'RE PROBABLY CALLING ME A SLUT OR SOME- THING ANYWAY.

9
{6232012822}tutty_1_9 ==> IT'S TRUE, SO I DON'T REALLY CARE.

10
{6232012822}tutty_1_10 ==> NOTHING. THEY JUST IGNORE ME, AND THAT'S ABOUT IT.

11
{6232012822}tutty_1_11 ==> THOSE GUYS DON'T HAVE THE GUTS TO ACTUALLY DO SOMETHING.


[Page 02]
1
{6232012822}tutty_2_1 ==> 40万部突破‼

2
{6232012822}tutty_2_2 ==> HONESTLY, IT DOESN'T MATTER TO ME.

3
{6232012822}tutty_2_3 ==> I COULDN'T CARE LESS WHAT THOSE GUYS ARE SAYING BEHIND MY BACK.

4
{6232012822}tutty_2_4 ==> 最新単行本[第3巻] NAJ倫理です

5
{6232012822}tutty_2_5 ==> WE SHALL NOW BEGIN ETHICS

6
{6232012822}tutty_2_6 ==> 雨瀬シオリ

7
{6232012822}tutty_2_7 ==> 15マン・イシトザ⍜ョラ1

8
{6232012822}tutty_2_8 ==> One student's vigor bings maliceuoon herself...


[Page 03]
1
{6232012822}tutty_3_1 ==> WE DON'T HAVE ANY CLASSES WHERE WE HAVE TO WORK AS A GROUP,

2
{6232012822}tutty_3_2 ==> I SHOULD SPEND THAT TIME STUDYING INSTEAD!

3
{6232012822}tutty_3_3 ==> AND IT'S NOT LIKE I WANT TO TALK TO THEM EITHER.

4
{6232012822}tutty_3_4 ==> OH, SPEAKING OF WHICH,

5
{6232012822}tutty_3_5 ==> I'VE DECIDED I'M GOING TO COLLEGE.

6
{6232012822}tutty_3_6 ==> IT KINDA SUCKS THAT I DON'T HAVE A LOT OF OPTIONS, THOUGH!

7
{6232012822}tutty_3_7 ==> IS GREAT TO HEAR.


[Page 04]
1
{6232012822}tutty_4_1 ==> We Shall Now Begin Ethics

2
{6232012822}tutty_4_2 ==> THIS ISN'T SOMETHING THAT SHOULD JUST BE IGNORED…

3
{6232012822}tutty_4_3 ==> WOULD YOU LIKE ME TO TALK TO YOUR HOMEROOM TEACHER?

4
{6232012822}tutty_4_4 ==> EVEN IF YOU SAY YOU DON'T CARE,

5
{6232012822}tutty_4_5 ==> EHH... I DON'T WANT IT TO BECOME A BIG DEAL...

6
{6232012822}tutty_4_6 ==> AIZAWA- SAN,

7
{6232012822}tutty_4_7 ==> YOU'RE ALWAYS BY YOUR- SELF…

8
{6232012822}tutty_4_8 ==> JUST LEAVE THEM BE.

9
{6232012822}tutty_4_9 ==> I ALWAYS EAT IN A DIFFERENT CLASSROOM, SOI FEEL REALLY BAD...!

10
{6232012822}tutty_4_10 ==> ARE YOU REALLY OKAY WITH THIS⁈

11
{6232012822}tutty_4_11 ==> AND YOU HAVE LUNCH ALL ALONE...

12
{6232012822}tutty_4_12 ==> IT'S FINE, REALLY. I'M BUSY STUDYING ANYWAY.

13
{6232012822}tutty_4_13 ==> IUSED TO BE!

14
{6232012822}tutty_4_14 ==> ITHOUGHT YOU WERE...

15
{6232012822}tutty_4_15 ==> THE TYPE TO FEEL REALLY UNEASY IF YOU'RE NOT WITH FRIENDS...

16
{6232012822}tutty_4_16 ==> BUT NOW THAT I HAVE LOADS OF STUFF TO DO, I PREFER TO BE ALONE!


[Page 05]
1
{6232012822}tutty_5_1 ==> IN THE GROUP CHAT... THERE'S ONLY ABOUT TEN PEOPLE WHO ARE SAYING HARSH THINGS,

2
{6232012822}tutty_5_2 ==> AND THE TWENTY OTHER STUDENTS DON'T REALLY SAY ANY- THING.

3
{6232012822}tutty_5_3 ==> IT'S JUST... THEY'RE WARY OF THOSE TEN PEOPLE,

4
{6232012822}tutty_5_4 ==> THEY PROBABLY ALSO THINK THIS ISN'T RIGHT...!

5
{6232012822}tutty_5_5 ==> ...THIS WOULD BE TOO MUCH OFA WASTE

6
{6232012822}tutty_5_6 ==> TO DISCUSS IT HERE.

7
{6232012822}tutty_5_7 ==> WHY DON'T WE HAVE THIS DISCUS- SION

8
{6232012822}tutty_5_8 ==> DURING ETHICS CLASS?


[Page 06]
1
{6232012822}tutty_6_1 ==> ...AND SO,

2
{6232012822}tutty_6_2 ==> WE'LL BE HAVING A DEBATE TODAY.


[Page 07]
1
{6232012822}tutty_7_1 ==> We Shall Now Begin Ethics

2
{6232012822}tutty_7_2 ==> EMBAR- EHEHEH. RASSING.

3
{6232012822}tutty_7_3 ==> HUUUH? THEN YOU SHOULD EAT WITH ME!

4
{6232012822}tutty_7_4 ==> I'D LIKE YOU ALL TO DISCUSS

5
{6232012822}tutty_7_5 ==> AS I SAID, AIZAWA-SAN HAS NOW. BECOME A RECLUSE IN HER CLASS.

6
{6232012822}tutty_7_6 ==> WHAT SHOULD BE DONE ABOUT THIS.

7
{6232012822}tutty_7_7 ==> WE'LL SPLIT THE GROUPS INTO "INDIVIDUALISTS", LIKE AIZAWA- SAN… AND "COLLECTIVISTS", LIKE HER CLASSMATES.

8
{6232012822}tutty_7_8 ==> THOSE SITTING ON AIZAWA-SAN'S SIDE WILL BE FOR COLLECTIVISTS,

9
{6232012822}tutty_7_9 ==> AND THOSE SITTING ON TANIGUCHI- KUN'S SIDE WILL BE FOR INDIVIDUALISTS.

10
{6232012822}tutty_7_10 ==> ME TOO...

11
{6232012822}tutty_7_11 ==> WAIT, HOLD ON A SEC,

12
{6232012822}tutty_7_12 ==> WHY AM I FOR COLLEC TIVISTS⁈

13
{6232012822}tutty_7_13 ==> I CAN'T SPEAK FOR AN IDEOLOGY IDON'T AGREE WITH…


[Page 08]
1
{6232012822}tutty_8_1 ==> PLEASE TRY TO IMAGINE YOURSELF AS ONE.

2
{6232012822}tutty_8_2 ==> THINK OF WHAT THEY WOULD SAY.

3
{6232012822}tutty_8_3 ==> A DEBATE REQUIRES TWO OPPOSING VIEWS.

4
{6232012822}tutty_8_4 ==> SURMISING WHAT THE OPPOSITION WILL SAY WILL HELP YOU UNDERSTAND THEIR VIEW- POINT.

5
{6232012822}tutty_8_5 ==> AND IF YOU ARE AN INDIVI- DUALIST,

6
{6232012822}tutty_8_6 ==> DON'T YOU THINK IT'S IMPORTANT TO UNDERSTAND COLLECTIVISTS, THE OPPOSING IDEOLOGY?

7
{6232012822}tutty_8_7 ==> NOW THEN,

8
{6232012822}tutty_8_8 ==> AIZAWA-SAN MAY BE HERE, BUT HER CLASSMATES ARE NOT.

9
{6232012822}tutty_8_9 ==> WE CANNOT COME TO A FAIR CONCLUSION ONLY HEARING FROM ONE SIDE.

10
{6232012822}tutty_8_10 ==> UGHHH!


[Page 09]
1
{6232012822}tutty_9_1 ==> We Shall Now Begin Ethics

2
{6232012822}tutty_9_2 ==> Silent…

3
{6232012822}tutty_9_3 ==> THIS IS HARD...

4
{6232012822}tutty_9_4 ==> HEY YOU, TANI- GUCHI!

5
{6232012822}tutty_9_5 ==> SAY SOMETHING FOR INDIVI- DUALISTS FOR ME!

6
{6232012822}tutty_9_6 ==> I GOT NO CLUE.

7
{6232012822}tutty_9_7 ==> YES! WHAT- EVER THE CASE,

8
{6232012822}tutty_9_8 ==> WHETHER YOU JOIN THE CLASS GROUP CHAT OR NOT,

9
{6232012822}tutty_9_9 ==> YOU'RE IN THAT GROUP CHAT, TOO!

10
{6232012822}tutty_9_10 ==> I THOUGHT WE WERE FRIENDS! SO WHY DIDN'T YOU STAND UP FOR ME⁈

11
{6232012822}tutty_9_11 ==> UH, UM…

12
{6232012822}tutty_9_12 ==> I BELIEVE BULLYING IS UNACCEP- TABLE!

13
{6232012822}tutty_9_13 ==> IS YOUR PERSONAL FREEDOM!

14
{6232012822}tutty_9_14 ==> PLEASE STEER CLEAR FROM PERSONAL DISPUTES.


[Page 10]
1
{6232012822}tutty_10_1 ==> BULLYING IS WRONG IN EITHER IDEOLOGIES, CORRECT?

2
{6232012822}tutty_10_2 ==> THEN I REALLY DON'T HAVE A CLUE...

3
{6232012822}tutty_10_3 ==> IT'S NOT UKE REFUSING TO JOIN A GROUP CHAT IS THAT BIG OF A DEAL...

4
{6232012822}tutty_10_4 ==> YES.

5
{6232012822}tutty_10_5 ==> RIGHT?

6
{6232012822}tutty_10_6 ==> YOU KNOW, LIKE WHEN EVERYONE'S HAVING A GOOD TIME BUT ONE GUY RUINS THE VIBE.

7
{6232012822}tutty_10_7 ==> LIKE DURING PHYS ED IT'S ANNOYING TO SEE THOSE OTAKUS HUDDLED UP IN A CORNER WITH NO INTENT TO PLAY.

8
{6232012822}tutty_10_8 ==> RIGHT?

9
{6232012822}tutty_10_9 ==> WHOA!

10
{6232012822}tutty_10_10 ==> PLEASE DON'T DISCRI- MINATE OTAKUS!

11
{6232012822}tutty_10_11 ==> WHAT'S YOUR PROB- LEM⁈


[Page 11]
1
{6232012822}tutty_11_1 ==> We Shall Now Begin Ethics(?

2
{6232012822}tutty_11_2 ==> WHAT DO YOU THINK, INDIVIDU- ALISTS?

3
{6232012822}tutty_11_3 ==> TH-THAT TOO IS ONE'S PERSONAL FREEDOM.

4
{6232012822}tutty_11_4 ==> Y-YOU GUYS WERE ALSO HUDDLED UP IN A CORNER DURING LAST YEAR'S CHOIR COMPETITION!

5
{6232012822}tutty_11_5 ==> YOU WERE ALSO RUINING THE GROUP'S VIBES!

6
{6232012822}tutty_11_6 ==> MINAMI-SAN, PLEASE REFRAIN FROM PERSONAL ATTACKS.

7
{6232012822}tutty_11_7 ==> IT CAN'T BE HELPED. I MEAN, THOSE TWO CAN'T SING.

8
{6232012822}tutty_11_8 ==> HEY, RYOUTA!

9
{6232012822}tutty_11_9 ==> HUH? WAIT, WHAT CLASS WERE YOU GUYS LAST YEAR?

10
{6232012822}tutty_11_10 ==> HUH?

11
{6232012822}tutty_11_11 ==> CLASS THREE.

12
{6232012822}tutty_11_12 ==> YOU'RE DEAD!


[Page 12]
1
{6232012822}tutty_12_1 ==> SOME- HOW.

2
{6232012822}tutty_12_2 ==> UHH... WELL, YEAH, WE DID...

3
{6232012822}tutty_12_3 ==> HUUUH? BUT YOU GUYS WON THE CHOIR COMPETITION LAST YEAR!

4
{6232012822}tutty_12_4 ==> SO COLLECTIVISM IS BETTER! IF EVERYONE WAS DOING THEIR OWN THING, YOU WOULDN'T HAVE WON--

5
{6232012822}tutty_12_5 ==> WAIT, WHICH SIDE AM I ON⁈

6
{6232012822}tutty_12_6 ==> THINGS LIKE SINGING, DANCING AND WHAT- EVER HAVE NOTHING TO DO WITH IDEOLOGIES.

7
{6232012822}tutty_12_7 ==> YOU'RE MISSING THE POINT.

8
{6232012822}tutty_12_8 ==> WE'RE SAYING THAT THE PROBLEM IS WHEN EVERYONE'S GIVING IT THEIR ALL, BUT ONE PERSON DECIDES TO BE UNCOOPERATIVE, RIGHT?

9
{6232012822}tutty_12_9 ==> SHOULDN'T EVERYONE BE EXPECTED TO GIVE IT THEIR ALL IN THAT KIND OF SITUATION, EVEN IF THEY DON'T WANT TO?


[Page 13]
1
{6232012822}tutty_13_1 ==> We Shall Now Begin Ethics

2
{6232012822}tutty_13_2 ==> TH-THAT KIND OF WAY OF THINKING IS THE PROBLEM WITH JAPAN!

3
{6232012822}tutty_13_3 ==> A GROUP TRAMPLING ON AN INDIVIDUAL'S OPINION!

4
{6232012822}tutty_13_4 ==> IN OTHER COUNTRIES LIKE THE U.S.OR..

5
{6232012822}tutty_13_5 ==> IHATE THOSE KINDS OF STATEMENTS LIKE "IN OTHER COUNTRIES..."

6
{6232012822}tutty_13_6 ==> WE'RE IN JAPAN, ALRIGHT?

7
{6232012822}tutty_13_7 ==> IUSED TO WORK PART-TIME IN THIS ONE PLACE BEFORE,

8
{6232012822}tutty_13_8 ==> AND THEY HAD THIS, "LET'S ALL WORK HARD TOGETHER!" VIBE.

9
{6232012822}tutty_13_9 ==> I FOUND IT PRETTY FUN.

10
{6232012822}tutty_13_10 ==> IT WAS MUCH MORE MOTIVATING THAN WORKING HARD ALL BY YOURSELF!

11
{6232012822}tutty_13_11 ==> I THINK AIZAWA- SAN IS REALLY COOL!

12
{6232012822}tutty_13_12 ==> THAT SOUNDS ANNOYING TO ME...

13
{6232012822}tutty_13_13 ==> ISN'T SHE PRETTY BRAVE? BEING THE ONLY PERSON TO LEAVE.


[Page 14]
1
{6232012822}tutty_14_1 ==> ALSO, THEY'RE PEOPLE SHE SEES EVERYDAY.

2
{6232012822}tutty_14_2 ==> OOO OOOO OOO OOH?

3
{6232012822}tutty_14_3 ==> AM I WRONG⁈

4
{6232012822}tutty_14_4 ==> IT'S NO DIFFERENT TO TELLING THEM TO THEIR FACE THAT THEY'RE ANNOYING!

5
{6232012822}tutty_14_5 ==> RIGHT,

6
{6232012822}tutty_14_6 ==> WAIT, WHAT AM I SAYING⁈

7
{6232012822}tutty_14_7 ==> ｴGUESS THAT COULD PISS THEM OFF.

8
{6232012822}tutty_14_8 ==> WHOSE SIDE AM I ON?!

9
{6232012822}tutty_14_9 ==> WELL, YOU ARE ON THE COLLEC- TIVISTS' SIDE RIGHT NOW.

10
{6232012822}tutty_14_10 ==> WHAT ABOUT THOSE OF YOU WHO HAVEN'T SPOKEN YET?

11
{6232012822}tutty_14_11 ==> はあったループを愛りるカメング說く。

12
{6232012822}tutty_14_12 ==> COLLEC- TIVIST'S HONDA- SAN,

13
{6232012822}tutty_14_13 ==> WHAT DO YOU THINK?


[Page 15]
1
{6232012822}tutty_15_1 ==> We Shall Now Begin Ethics

2
{6232012822}tutty_15_2 ==> IN MY OPINION...

3
{6232012822}tutty_15_3 ==> I THINK INDIVIDU- ALISTS

4
{6232012822}tutty_15_4 ==> ARE UNPLEAS- ANT.

5
{6232012822}tutty_15_5 ==> IKNOW I'M ALSO THE TYPE WHO ISN'T REALLY UNDERSTOOD BY OTHERS, BUT,

6
{6232012822}tutty_15_6 ==> I MEAN, UM, WELL, THEY JUST DO SOME- HOW!

7
{6232012822}tutty_15_7 ==> NOT SO MUCH UNPLEASANT, BUT...

8
{6232012822}tutty_15_8 ==> I THINK IKNOW WHAT YOU MEAN…

9
{6232012822}tutty_15_9 ==> AND WHEN YOU TALK ABOUT THEM WITH YOUR FRIENDS, IT JUST NATURALLY ESCALATES... I THINK I SAW THIS HAPPEN IN GRADE SCHOOL...

10
{6232012822}tutty_15_10 ==> PUZZLING, MAYBE? LIKE, "HUH? WHAT'S UP WITH THIS PERSON?"


[Page 16]
1
{6232012822}tutty_16_1 ==> THAT'S IN GRADE SCHOOL!

2
{6232012822}tutty_16_2 ==> WE'RE ALL ADULTS!

3
{6232012822}tutty_16_3 ==> THAT'S TOO CHILDISH!

4
{6232012822}tutty_16_4 ==> WHAT ABOUT YOU, TAMURA- KUN?

5
{6232012822}tutty_16_5 ==> I TEND TO...

6
{6232012822}tutty_16_6 ==> UM... FOR ME...

7
{6232012822}tutty_16_7 ==> GO ALONG WITH THE MAJORITY, USUALLY…

8
{6232012822}tutty_16_8 ==> I WANT TO AVOID MAKING DECISIONS ALONE, SO...

9
{6232012822}tutty_16_9 ==> I THINK INDIVIDUALISTS ARE COOL.

10
{6232012822}tutty_16_10 ==> RIGHT...

11
{6232012822}tutty_16_11 ==> THEY HAVE A STRONG RESOLVE...


[Page 17]
1
{6232012822}tutty_17_1 ==> We Shall Now Begin Ethics

2
{6232012822}tutty_17_2 ==> IT'S DEFINITELY EASIER TO JUST GO ALONG WITH THE GROUP.

3
{6232012822}tutty_17_3 ==> YOU DON'T REALLY NEED TO THINK,

4
{6232012822}tutty_17_4 ==> AND YOU'RE NOT HELD RESPONSIBLE FOR ANY- THING.

5
{6232012822}tutty_17_5 ==> NOW THAT I THINK ABOUT IT, I DIDN'T PARTICIPATE AT ALL IN DECIDING THE SONG FOR THE CHOIR COMPETITION, OR WHAT TO DO FOR THE CULTURAL FESTIVAL.

6
{6232012822}tutty_17_6 ==> I DIDN'T REALLY CARE, SOI JUST WENT ALONG WITH WHAT THE OTHER KIDS WANTED.

7
{6232012822}tutty_17_7 ==> PERHAPS THOSE "WHO DON'T REALLY CARE",

8
{6232012822}tutty_17_8 ==> ARE THE TWENTY PEOPLE WHO AREN'T SAYING ANYTHING IN AIZAWA'S CLASS?

9
{6232012822}tutty_17_9 ==> WHICH IS WHY I'M A COLLECTIVIST.

10
{6232012822}tutty_17_10 ==> WHEN OUR CLASS WAS DECIDING THE SONG,

11
{6232012822}tutty_17_11 ==> RIGHT, I SEE.

12
{6232012822}tutty_17_12 ==> "I DON'T REALLY CARE", SOI GO ALONG WITH WHATEVER HAPPENS…

13
{6232012822}tutty_17_13 ==> IT WAS KINDA…


[Page 18]
1
{6232012822}tutty_18_1 ==> IIDAA AAAA AAA!

2
{6232012822}tutty_18_2 ==> れは

3
{6232012822}tutty_18_3 ==> IIDA? WHO'S THAT?

4
{6232012822}tutty_18_4 ==> SO, DURING THE CHOIR COMPETI- TION,

5
{6232012822}tutty_18_5 ==> HEY! DON'T MAKE FUN OF PEOPLE!

6
{6232012822}tutty_18_6 ==> WE HAD A VOTE TO DECIDE WHAT SONG TO SING OUT OF THREE CHOICES.

7
{6232012822}tutty_18_7 ==> BUT IIDA WAS THE ONLY PERSON TO VOTE FOR ONE OF THE SONGS,

8
{6232012822}tutty_18_8 ==> SO THEN SHE STARTED TO SCREAM, SAYING "I WANT TO SING THIS SONG NO MATTER WHAT!"

9
{6232012822}tutty_18_9 ==> SHE EVEN BROKE INTO TEARS LATER.

10
{6232012822}tutty_18_10 ==> HAHA HAHA HAHA! THAT'S SO FUNNY!

11
{6232012822}tutty_18_11 ==> WHAT⁈ FOR REAL⁈

12
{6232012822}tutty_18_12 ==> WOW...

13
{6232012822}tutty_18_13 ==> SO IN THE END, WE WENT WITH THE SONG SHE CHOSE!

14
{6232012822}tutty_18_14 ==> YOU COULD EVEN SAY WE ONLY WON THANKS TO IIDA'S BURNING PASSION.

15
{6232012822}tutty_18_15 ==> IIDA-SAN IS AMAZING!


[Page 19]
1
{6232012822}tutty_19_1 ==> We Shall Now Begin Ethics

2
{6232012822}tutty_19_2 ==> HUH?

3
{6232012822}tutty_19_3 ==> YES, SOGA- KUN?

4
{6232012822}tutty_19_4 ==> WOULD YOU LIKE TO USE THE BOARD?

5
{6232012822}tutty_19_5 ==> Collectivism is scary precisely because it's easy for dictators m like that to appear

6
{6232012822}tutty_19_6 ==> ...YOU'RE TALKING ABOUT IIDA-SAN?

7
{6232012822}tutty_19_7 ==> "DICTATOR" IS A BIT...


[Page 20]
1
{6232012822}tutty_20_1 ==> Those who "don't really care" went along with, accomodated, and did not reject those with a strong stance, like Iida-san.

2
{6232012822}tutty_20_2 ==> 为ツ

3
{6232012822}tutty_20_3 ==> Although those who went along only say "Iida-san decided all by herself",

4
{6232012822}tutty_20_4 ==> You all agreed, complied and decided that yourselves.

5
{6232012822}tutty_20_5 ==> WAIT, I NEVER AGREED WITH HER!

6
{6232012822}tutty_20_6 ==> WE WERE ALL HAVING A LAUGH, THEN THE DECISION WAS MADE!

7
{6232012822}tutty_20_7 ==> Iread somewhere that silence gives consent.

8
{6232012822}tutty_20_8 ==> EVEN OUR TEACHER HAD A WRY SMILE...

9
{6232012822}tutty_20_9 ==> ♪


[Page 21]
1
{6232012822}tutty_21_1 ==> We Shall Now Begin Ethics

2
{6232012822}tutty_21_2 ==> I ONLY READ HALF OF IT!

3
{6232012822}tutty_21_3 ==> AH!

4
{6232012822}tutty_21_4 ==> THAT MAKES SENSE...

5
{6232012822}tutty_21_5 ==> YOU RAISE A GOOD POINT, SOGA-KUN. HOWEVER, YOU ARE ON THE COLLEC- TIVISTS' SIDE.

6
{6232012822}tutty_21_6 ==> YOUR STATEMENT WASN'T EXACTLY APPROPRIATE FOR YOUR STANCE,

7
{6232012822}tutty_21_7 ==> BUT I'M NOT SURE...

8
{6232012822}tutty_21_8 ==> YOU COULD SAY SHE WAS LIKE A DICTATOR,

9
{6232012822}tutty_21_9 ==> WE WON BECAUSE IIDA-SAN GAVE !T HER ALL...

10
{6232012822}tutty_21_10 ==> I'M SURE EVERYONE IN OUR CLASS WOULD AGREE ON THAT AT LEAST.

11
{6232012822}tutty_21_11 ==> BUT SHE PUT IN MORE EFFORT THAN ANYONE ELSE DID.


[Page 22]
1
{6232012822}tutty_22_1 ==> BESIDES, COMPARED TO THOSE WHO DIDN'T SAY ANYTHING AND WERE ONLY LAUGHING AT HER,

2
{6232012822}tutty_22_2 ==> I DON'T WANT TO SAY SHE WAS IN THE WRONG.

3
{6232012822}tutty_22_3 ==> HUH?

4
{6232012822}tutty_22_4 ==> THAT PERSON... CAN HE NOT SPEAK…?

5
{6232012822}tutty_22_5 ==> YEAH… I DON'T THINK I'VE EVER HEARD HIM TALK.

6
{6232012822}tutty_22_6 ==> I DUNNO WHY THOUGH.

7
{6232012822}tutty_22_7 ==> YEAH?

8
{6232012822}tutty_22_8 ==> BUT... ARE YOU OKAY?

9
{6232012822}tutty_22_9 ==> ISN'T THIS KIND OF THING SCARY?

10
{6232012822}tutty_22_10 ==> BUT THIS CLASS IS STILL FINE...

11
{6232012822}tutty_22_11 ==> IF YOU WANT TO SAY SOME- THING, I'LL SAY IT FOR YOU.

12
{6232012822}tutty_22_12 ==> IT'S… A LITTLE YEAH... SCARY,


[Page 23]
1
{6232012822}tutty_23_1 ==> We Shall Now Begin Ethics

2
{6232012822}tutty_23_2 ==> AAAA AAAAAA AAAAA AAAAAAA AAGH!

3
{6232012822}tutty_23_3 ==> NO MORE! I CAN'T FOLLOW THE CON- VERSATION ANYMORE!

4
{6232012822}tutty_23_4 ==> WHY ARE YOU GUYS SO SMART⁈

5
{6232012822}tutty_23_5 ==> CAN I REALLY GO TO COLLEGE?! ACTUALLY, WILL I EVEN MAKE IT IN?!

6
{6232012822}tutty_23_6 ==> INDIVIDU- ALISTS WIN!

7
{6232012822}tutty_23_7 ==> THE PURPOSE OF THIS DEBATE IS NOT TO "DEFEAT THE OPPONENT".

8
{6232012822}tutty_23_8 ==> NOR IS IT A DEBATE OF "WHICH IDEOLOGY IS BETTER".


[Page 24]
1
{6232012822}tutty_24_1 ==> I'D LIKE FOR US TO CONTINUE A LITTLE LONGER.

2
{6232012822}tutty_24_2 ==> WHAT ARE YOUR THOUGHTS RIGHT NOW, AIZAWA- SAN?

3
{6232012822}tutty_24_3 ==> YOU GOT THIS, ICCHAN!

4
{6232012822}tutty_24_4 ==> UUU UUUU GH...!

5
{6232012822}tutty_24_5 ==> AFTER HEARING EVERY- THING, IT REMIN- DED ME...

6
{6232012822}tutty_24_6 ==> THAT MY CLASS- MATES

7
{6232012822}tutty_24_7 ==> WERE ALL ACTUALLY GOOD PEOPLE...


[Page 25]
1
{6232012822}tutty_25_1 ==> We Shall Now Begin Ethics

2
{6232012822}tutty_25_2 ==> I DON'T KNOW ABOUT NOW,

3
{6232012822}tutty_25_3 ==> THAT WAS FUN IN ITS OWN RIGHT...

4
{6232012822}tutty_25_4 ==> BUT BEFORE I LEFT THE CHAT, WE USED TO TALK AND HANG OUT OFTEN...

5
{6232012822}tutty_25_5 ==> BUT IT'S JUST... I DIDN'T FEEL IT WAS NECESSARY

6
{6232012822}tutty_25_6 ==> AND I'M NOT SURE I REALLY GET EVERYTHING THAT'S BEEN SAID,

7
{6232012822}tutty_25_7 ==> ANY- MORE...

8
{6232012822}tutty_25_8 ==> WHY NOT ANY- MORE?

9
{6232012822}tutty_25_9 ==> WHY? BECAUSE I NEED TO FOCUS ON STUDIES NOW.

10
{6232012822}tutty_25_10 ==> WE DON'T HAVE MUCH TIME LEFT... SO PLAYING AROUND DIDN'T SEEM LIKE A GOOD IDEA.

11
{6232012822}tutty_25_11 ==> WOOW, YOU'RE PRETTY SERIOUS ABOUT IT, ICCHAN.

12
{6232012822}tutty_25_12 ==> MOST PEOPLE CAN'T CHANGE LIKE THAT!

13
{6232012822}tutty_25_13 ==> OH, REALLY? YOU TOO?

14
{6232012822}tutty_25_14 ==> EHEH,


[Page 26]
1
{6232012822}tutty_26_1 ==> SINCE WHEN WERE YOU LIKE THIS⁈

2
{6232012822}tutty_26_2 ==> THAT REMINDS ME,

3
{6232012822}tutty_26_3 ==> MASAYA AND THOSE GUYS SAID SOME- THING LIKE THAT TO ME ANGRILY…

4
{6232012822}tutty_26_4 ==> I THINK I MIGHT BE THE ONE AT FAULT.

5
{6232012822}tutty_26_5 ==> WHEN I'M FOCUSED ON SOME- THING,

6
{6232012822}tutty_26_6 ==> IHAVE A HABIT OF ONLY LOOKING AT THAT.

7
{6232012822}tutty_26_7 ==> MAYBE IT'S MY FAULT I MADE THEM ANGRY!

8
{6232012822}tutty_26_8 ==> I STOP CARING ABOUT EVERY- THING ELSE.


[Page 27]
1
{6232012822}tutty_27_1 ==> IT'S NO SURPRISE THEY'D THINK "WHAT'S UP WITH THAT GIRL"!

2
{6232012822}tutty_27_2 ==> I'M SO SORRY, EVERY- ONE!

3
{6232012822}tutty_27_3 ==> THIS IS FUN.

4
{6232012822}tutty_27_4 ==> WHAT'S GOING ON?

5
{6232012822}tutty_27_5 ==> I DIDN'T HAVE ANY ILL INTENTS!

6
{6232012822}tutty_27_6 ==> IT'S NOT YOUR FAULT, ICCHAN!

7
{6232012822}tutty_27_7 ==> ICCHAN!

8
{6232012822}tutty_27_8 ==> SO I THOUGHT I'LL JUST GET RID OF IT ALONG WITH THE GROUP CHAT!

9
{6232012822}tutty_27_9 ==> BUT BECAUSE I STOPPED CARING ABOUT EVERYTHING ELSE, THE [99+] NOTIFICATIONS ON THE GROUP CHAT GOT ON MY NERVES SO I JUST COULDN'T LEAVE IT BE! AND, UM, YOU KNOW, I'M BLOOD TYPE A!

10
{6232012822}tutty_27_10 ==> I DON'T REALLY CARE ABOUT SOMETHING LIKE THAT, THOUGH!

11
{6232012822}tutty_27_11 ==> Blood Type A are described to be well-organized and Iike to keep things neat to the of beingstubbornandgetting stressed,according to the Blood type personality theory. (Pseudoscientificbeliefpopularin East Asia)


[Page 28]
1
{6232012822}tutty_28_1 ==> BUT THAT STILL DOESN'T JUSTIFY TALKING BEHIND SOME- ONE'S BACK. THAT'S IN POOR TASTE!

2
{6232012822}tutty_28_2 ==> YOU CAN'T DO ANY- THING ABOUT IT.

3
{6232012822}tutty_28_3 ==> WHY DON'T YOU TELL THEM THAT IN PERSON?

4
{6232012822}tutty_28_4 ==> NOTHING'S AS FUN AS GOSSIPING.

5
{6232012822}tutty_28_5 ==> THEY'RE ENJOYING THEMSELVES AT YOUR EXPENSE.

6
{6232012822}tutty_28_6 ==> IT'S JUST THAT FUN BRINGING SOMEONE DOWN.

7
{6232012822}tutty_28_7 ==> FUKA- GAWA- SAN!

8
{6232012822}tutty_28_8 ==> STOP! THAT'S GOT NOTHING TO DO WITH THIS!

9
{6232012822}tutty_28_9 ==> WHAT? BUT IT'S TRUE, AND EVERYONE KNOWS ABOUT IT.

10
{6232012822}tutty_28_10 ==> WHAT'S WRONG WITH STATING FACTS?

11
{6232012822}tutty_28_11 ==> ESPECIALLY SINCE YOU HAVE A PRETTY NASTY TRACK RECORD.


[Page 29]
1
{6232012822}tutty_29_1 ==> We Shall Now Begin Ethics

2
{6232012822}tutty_29_2 ==> ...WHAT'S YOUR PROB- LEM?

3
{6232012822}tutty_29_3 ==> ?Just because it's true doesn't make it okay to say.

4
{6232012822}tutty_29_4 ==> SPEAK UP IF YOU WANNA SAY SOMETHING!

5
{6232012822}tutty_29_5 ==> ササガサ

6
{6232012822}tutty_29_6 ==> HMPH!

7
{6232012822}tutty_29_7 ==> THEN I'LL JUST SHUT UP!

8
{6232012822}tutty_29_8 ==> I DON'T REALLY CARE EITHER WAY, SO YOU GUYS DO WHATEVER YOU WANT!

9
{6232012822}tutty_29_9 ==> OH, THERE YOU GO AGAIN!

10
{6232012822}tutty_29_10 ==> YOU AND YOUR "I DON'T REALLY CARE”!

11
{6232012822}tutty_29_11 ==> DON'T FIGHT...!


[Page 30]
1
{6232012822}tutty_30_1 ==> Just ber it's t doesn't itoka say

2
{6232012822}tutty_30_2 ==> HE DOESN'T WANT YOU GUYS TO FIGHT...

3
{6232012822}tutty_30_3 ==> S-STILL, ALTHOUGH HER CHOICE OF WORDS WAS A BIT HARSH, FUKAGAWA-SAN HAS A POINT.

4
{6232012822}tutty_30_4 ==> SOMETIMES WE JUST CAN'T STOP OURSELVES FROM GOSSIPING OR TALKING ABOUT RUMORS...

5
{6232012822}tutty_30_5 ==> NO MATTER HOW GOOD SOME- ONE IS,

6
{6232012822}tutty_30_6 ==> EVERYONE'S DONE IT AT LEAST ONCE...


[Page 31]
1
{6232012822}tutty_31_1 ==> EVERYONE MAKES A GOOD POINT,

2
{6232012822}tutty_31_2 ==> BUT STILL...

3
{6232012822}tutty_31_3 ==> SO THIS IS A BIT DIFFI- CULT...

4
{6232012822}tutty_31_4 ==> IKNOW THAT AIZAWA- SAN IS A GOOD PERSON,

5
{6232012822}tutty_31_5 ==> SO I HOPE THAT THE PEOPLE SPEAKING BADLY OF YOU

6
{6232012822}tutty_31_6 ==> WILL STOP AS SOON AS POSSIBLE...!

7
{6232012822}tutty_31_7 ==> I HOPE THEY REAUZE THAT THEY'RE BEING STUPID!

8
{6232012822}tutty_31_8 ==> YASU- MURA- SAN…


[Page 32]
1
{6232012822}tutty_32_1 ==> ...MISTER TAKAYA- NAGI,

2
{6232012822}tutty_32_2 ==> ISN'T IT ABOUT TIME YOU GAVE A VERDICT...?

3
{6232012822}tutty_32_3 ==> A

4
{6232012822}tutty_32_4 ==> VERDICT?


[Page 33]
1
{6232012822}tutty_33_1 ==> I WONDER...

2
{6232012822}tutty_33_2 ==> EVERY- ONE'S WORDS HAVE BEEN SO WONDER- FUL,

3
{6232012822}tutty_33_3 ==> THAT I CAN'T THINK OF ANYTHING TO SAY.

4
{6232012822}tutty_33_4 ==> IT MADE ME VERY HAPPY

5
{6232012822}tutty_33_5 ==> TO HEAR EVERYONE SPEAK THEIR MINDS.

6
{6232012822}tutty_33_6 ==> I'D LOVE TO HEAR MORE, BUT…

7
{6232012822}tutty_33_7 ==> WE'RE OUT OF TIME, SO,

8
{6232012822}tutty_33_8 ==> THE VERDICT OF THIS DEBATE...


[Page 34]
1
{6232012822}tutty_34_1 ==> IS THAT THERE IS NO CLEAR SOLUTION TO THE PROBLEM.

2
{6232012822}tutty_34_2 ==> TO WHAT YASUMURA- SAN SAID JUST NOW,

3
{6232012822}tutty_34_3 ==> AND THEY ALL HAVE A POINT.

4
{6232012822}tutty_34_4 ==> EVERY- ONE HAS THEIR OWN OPINIONS,

5
{6232012822}tutty_34_5 ==> AND COLLECTIVISM THAT HAS BECOME TOO INFLEXIBLE,

6
{6232012822}tutty_34_6 ==> CAN BOTH BE GOOD OR BAD IN THEIR OWN WAYS.

7
{6232012822}tutty_34_7 ==> INDIVIDUALISM THAT HAS GONE TOO FAR,

8
{6232012822}tutty_34_8 ==> WHAT FUKAGAWA- SAN SAID IS ALSO WORTH NOTING.

9
{6232012822}tutty_34_9 ==> IT IS IMPOSSIBLE FOR HUMANS TO LIVE A LIFE DEVOID OF WRONG- DOINGS.


[Page 35]
1
{6232012822}tutty_35_1 ==> YOU COULD SAY THE SAME FOR THE THEORY OF "SOCIALISM", WHICH WE DISCUSSED BEFORE.

2
{6232012822}tutty_35_2 ==> SOCIALISM WAS A THEORY THAT VALUED HUMANS THE MOST...

3
{6232012822}tutty_35_3 ==> BUT HUMANS' GREED...

4
{6232012822}tutty_35_4 ==> AND HUMANS' MALICE WERE NOT TAKEN INTO ACCOUNT.

5
{6232012822}tutty_35_5 ==> WHICH IS WHY IT DIDN'T WORK OUT VERY WELL.

6
{6232012822}tutty_35_6 ==> IT'S TRUE THAT THE STUDENTS OF YEAR 3 CLASS１ ARE GOOD PEOPLE,

7
{6232012822}tutty_35_7 ==> AND IT'S ALSO TRUE THAT THEY TALKED BEHIND AIZAWA- SAN'S BACK…

8
{6232012822}tutty_35_8 ==> SO WHAT MUST WE DO?

9
{6232012822}tutty_35_9 ==> IT'S IMPORTANT THAT WE DO NOT IGNORE EITHER OF THOSE POINTS.


[Page 36]
1
{6232012822}tutty_36_1 ==> YOU MIGHT NOT LIKE THIS SAYING

2
{6232012822}tutty_36_2 ==> "PUT YOURSELF IN THEIR SHOES".

3
{6232012822}tutty_36_3 ==> SINCE YOU'VE HEARD IT COUNTLESS TIMES...

4
{6232012822}tutty_36_4 ==> BUT BECOMING AWARE OF YOUR OWN MISTAKES AND REFLECTING UPON IT...

5
{6232012822}tutty_36_5 ==> SELF- CRITICISM,

6
{6232012822}tutty_36_6 ==> AIZAWA-SAN, YOU REALIZED THAT YOU WERE ALSO AT FAULT, AND REFLECTED ON YOURSELF.

7
{6232012822}tutty_36_7 ==> HAZAMA- KUN AND KONDOU- KUN…

8
{6232012822}tutty_36_8 ==> WHICH MADE YOU BOTH FEEL EMBARRASSED.

9
{6232012822}tutty_36_9 ==> IS WHAT I WOULD LIKE YOU TO DO.

10
{6232012822}tutty_36_10 ==> YOU WERE CRITICIZED BY MINAMI- SAN FOR SKIPPING OUT ON THE CHOIR COMPETITION,


[Page 37]
1
{6232012822}tutty_37_1 ==> BECAUSE YOU BECAME “AWARE”THAT YOU WERE ALSO GUILTY OF DOING SOMETHING YOU CRITICIZED OTHERS FOR.

2
{6232012822}tutty_37_2 ==> THAT "EMBAR- RASSMENT" IS THE FIRST STEP TO "REFLECTION".

3
{6232012822}tutty_37_3 ==> ...IS HE I PRAISING US?

4
{6232012822}tutty_37_4 ==> I'M NOT SURE...

5
{6232012822}tutty_37_5 ==> THERE IS A SONG BY MICHAEL JACK- SON

6
{6232012822}tutty_37_6 ==> TITLED "MAN IN THE MIRROR".

7
{6232012822}tutty_37_7 ==> "…TAKE A LOOK AT YOURSELF AND THEN MAKE THAT."

8
{6232012822}tutty_37_8 ==> "IF YOU WANT TO MAKE THE WORLD A BETTER PLACE…"

9
{6232012822}tutty_37_9 ==> ...IS PART OF THE SONG'S LYRICS.


[Page 38]
1
{6232012822}tutty_38_1 ==> IF YOU WANT TO CHANGE OTHERS,

2
{6232012822}tutty_38_2 ==> YOU MUST CHANGE TOO.

3
{6232012822}tutty_38_3 ==> BECAUSE WE ARE ALL

4
{6232012822}tutty_38_4 ==> IMPERFECT BEINGS...


[Page 39]
1
{6232012822}tutty_39_1 ==> AIZAWA- SAN,

2
{6232012822}tutty_39_2 ==> WHAT WILL YOU DO,

3
{6232012822}tutty_39_3 ==> HAVING HEARD EVERY- ONE'S OPINIONS?

4
{6232012822}tutty_39_4 ==> ...I WON'T DO ANY- THING.


[Page 40]
1
{6232012822}tutty_40_1 ==> I'LL JUST LEAVE THEM BE, AFTER ALL!

2
{6232012822}tutty_40_2 ==> ALL MY FRIENDS ARE HERE ANYWAY!

3
{6232012822}tutty_40_3 ==> THAT'S RIGHT!

4
{6232012822}tutty_40_4 ==> IT WOULD BE POINTLESS IF YOU CAME TO THAT DECISION WITHOUT INSIGHT...

5
{6232012822}tutty_40_5 ==> BUT IF YOU COME TO THAT DECISION AFTER BECOMING AWARE...

6
{6232012822}tutty_40_6 ==> THAT MAKES IT THE RIGHT ANSWER.


[Page 41]
1
{6232012822}tutty_41_1 ==> ALWAYS TAKE THE RIGHT PATH IN LIFE...

2
{6232012822}tutty_41_2 ==> グルーズー

3
{6232012822}tutty_41_3 ==> H

4
{6232012822}tutty_41_4 ==> AND WITH THAT,

5
{6232012822}tutty_41_5 ==> -人で然々てやるよりもみんなでやったごくなぁ、たでかループを抜っる。Kめるのな

6
{6232012822}tutty_41_6 ==> T

7
{6232012822}tutty_41_7 ==> OUR ETHICS CLASS COMES TO AN END.

8
{6232012822}tutty_41_8 ==> 口枷現がではなく（生き方”を探る次回、いも子達の卒業式

9
{6232012822}tutty_41_9 ==> REICA

10
{6232012822}tutty_41_10 ==> g!

11
{6232012822}tutty_41_11 ==> 次号、卒業式を迎えたいち子が…⁉

12
{6232012822}tutty_41_12 ==> ここは今から倫理です。 #1s END


[Page 42]
1
{6232012822}tutty_42_1 ==> G

2
{6232012822}tutty_42_2 ==> MANGA UNIVERSE

3
{6232012822}tutty_42_3 ==> T.ME/MANGA_UNIVERSE

