[Page 01]
1
{5344078567}tutty_1_1 ==> sc A N

2
{5344078567}tutty_1_2 ==> CH OO REAPER

3
{5344078567}tutty_1_3 ==> SEASON 1

4
{5344078567}tutty_1_4 ==> Read on Reaperscans.com to support us!

5
{5344078567}tutty_1_5 ==> TRANSLATOR NUMBAWON

6
{5344078567}tutty_1_6 ==> THE WORLD AFTER THE FALI By sing-shonG, Iheod pototo and s-Cunomn

7
{5344078567}tutty_1_7 ==> TYPESETTER RYUU

8
{5344078567}tutty_1_8 ==> reaperscans.con

9
{5344078567}tutty_1_9 ==> QUALITY

10
{5344078567}tutty_1_10 ==> [reon.com/Reaperso


[Page 02]
1
{5344078567}tutty_2_1 ==> EK DIN, CITY KE BEECH MEIN EK MASSIVE TOWER AA GAYA.


[Page 03]
1
{5344078567}tutty_3_1 ==> DUNIYA KA ANTA.

2
{5344078567}tutty_3_2 ==> .ING IT AN


[Page 04]
1
{5344078567}tutty_4_1 ==> 〈CATASTROPHE〉.

2
{5344078567}tutty_4_2 ==> TOWER NE HUMANITY KO BULAYA.

3
{5344078567}tutty_4_3 ==> <NEW MESSAGE>


[Page 05]
1
{5344078567}tutty_5_1 ==> AGAR TUM HUMANITY KE FALL KO ROKNA CHAHTE HO, TOH TOWER KA SUMMON ACCEPT KAR LO.

2
{5344078567}tutty_5_2 ==> UN LOGON NE MESSAGE ACCEPT KIYA JINME POWER AUR QUALIFICATIONS THE TOWER KA MUQABLA KARNE KE LIYE,

3
{5344078567}tutty_5_3 ==> HUMANITY KE LIYE!


[Page 06]
1
{5344078567}tutty_6_1 ==> AUR HUMNE UNHE KAH DIYA

2
{5344078567}tutty_6_2 ==> FOR HUMANITY!


[Page 07]
1
{5344078567}tutty_7_1 ==> TOWER WALKERS.


[Page 08]
1
{5344078567}tutty_8_1 ==> I

2
{5344078567}tutty_8_2 ==> JAB WO TOWER CLEAR KAR RAHE THE, UNKE SAAMNE EK ITEM AA GAYA.

3
{5344078567}tutty_8_3 ==> REGRESSION STONE

4
{5344078567}tutty_8_4 ==> YE TIME KO PECHE GHUMA DETI HAI AUR USER KO US WAQT WAPIS BHEJ DETI HAI JAB TOWER NE UNHE SUMMON KIYA THA. USER KI MEMORY POORI TARAH INTACT RAHEGI.

5
{5344078567}tutty_8_5 ==> ISE SPLIT KARKI USE KIYA JA SAKTA HAI.


[Page 09]
1
{5344078567}tutty_9_1 ==> 'REGRESSION STONE'


[Page 10]
1
{5344078567}tutty_10_1 ==> AUR TUM SABKO ISKE BAARE MEIN BATA DUNGA.


[Page 11]
1
{5344078567}tutty_11_1 ==> る


[Page 12]
1
{5344078567}tutty_12_1 ==> 之ㅎ

2
{5344078567}tutty_12_2 ==> Kya woh chala gaya…?

3
{5344078567}tutty_12_3 ==> Lagta toh hai….


[Page 13]
1
{5344078567}tutty_13_1 ==> UN LOGON KE LIYE JINKE PAAS SIRF CLIMB KARNA YA MARNA HI OPTION THA, 'REGRESSION' NAAM KA NAYA CHOICE AA GAYA.

2
{5344078567}tutty_13_2 ==> DAMN IT. AB AISA HO GAYA HAI TOH...!


[Page 14]
1
{5344078567}tutty_14_1 ==> GOD DAMN IT... MAIN BHI!


[Page 15]
1
{5344078567}tutty_15_1 ==> BOHOT SAare WALKERS NE REGRESS KARNE KA FESLA KIYA.

2
{5344078567}tutty_15_2 ==> SIGH. EK AUR CHALA GAYA.

3
{5344078567}tutty_15_3 ==> HUM LAST WAALE THE NA?

4
{5344078567}tutty_15_4 ==> Shayad... NAHI,

5
{5344078567}tutty_15_5 ==> HONA HI CHAHIYE...

6
{5344078567}tutty_15_6 ==> PAST MEIN REGRESSION, JAHAN TUM APNI FAILURES AUR MISTAKES KA DO-OVER LE SAKTE HO.


[Page 16]
1
{5344078567}tutty_16_1 ==> ...SORRY,

2
{5344078567}tutty_16_2 ==> JAEHWAN...


[Page 17]
1
{5344078567}tutty_17_1 ==> LEKIN


[Page 18]
1
{5344078567}tutty_18_1 ==> )ERSCANS.CON


[Page 19]
1
{5344078567}tutty_19_1 ==> JO PRESENT WO CHHOD KAR JA RAHE HAIN, USKA KYA HOGA?

2
{5344078567}tutty_19_2 ==> 年


[Page 20]
1
{5344078567}tutty_20_1 ==> 了子

2
{5344078567}tutty_20_2 ==> 多


[Page 21]
1
{5344078567}tutty_21_1 ==> MAIN WAPIS NAHI JAUNGA.


[Page 22]
1
{5344078567}tutty_22_1 ==> TU EK INCREDIBLE INSAAN HAI.

2
{5344078567}tutty_22_2 ==> IS TOWER KE BANE SE LEKAR AB TAK, KISI BHI INSAAN NE AKELA 99TH FLOOR CHALLENGE NAHI KIYA.


[Page 23]
1
{5344078567}tutty_23_1 ==> MAIN REGRESS NAHI KARUNGA.


[Page 24]
1
{5344078567}tutty_24_1 ==> MAIN…

2
{5344078567}tutty_24_2 ==> TOWER CLIMB KARUNGA.

3
{5344078567}tutty_24_3 ==> OHO…

4
{5344078567}tutty_24_4 ==> MUJHE TOH BAHUT VALUABLE PRODUCT HARVEST KARNA CHAHIYE THA.


[Page 25]
1
{5344078567}tutty_25_1 ==> ART -UNDEAD POTATO STORYBOARDING -S-CYNAAN NOVEL-SING-SHONG rooooox3B2S