[Page 01]
1
{5344078567}tutty_1_1 ==> LIFT

2
{5344078567}tutty_1_2 ==> Aakhir mein… main uske andar daal dunga…

3
{5344078567}tutty_1_3 ==> Aur formula complete ho gaya!

[Page 02]
1
{5344078567}tutty_2_1 ==> FWOP

2
{5344078567}tutty_2_2 ==> FW0P

3
{5344078567}tutty_2_3 ==> H

4
{5344078567}tutty_2_4 ==> ии9h

[Page 03]
1
{5344078567}tutty_3_1 ==> A

2
{5344078567}tutty_3_2 ==> h

3
{5344078567}tutty_3_3 ==> Oh... HIM-CHAN…

4
{5344078567}tutty_3_4 ==> FWOP EWP

5
{5344078567}tutty_3_5 ==> FW FM

[Page 04]
1
{5344078567}tutty_4_1 ==> Kya ho raha hai…?

2
{5344078567}tutty_4_2 ==> Kya yeh pehle ke foreplay ki wajah se hai…?

3
{5344078567}tutty_4_3 ==> Mera body tingling kar raha hai…

4
{5344078567}tutty_4_4 ==> FLINCH

5
{5344078567}tutty_4_5 ==> Mera body normal se das guna zyada sensitive feel kar raha hai!

[Page 05]
1
{5344078567}tutty_5_1 ==> W

2
{5344078567}tutty_5_2 ==> AHH… TERI CHUT BOHOT TIGHT HAI.

3
{5344078567}tutty_5_3 ==> HNGH…!

4
{5344078567}tutty_5_4 ==> JU-MI sach mein

[Page 06]
1
{5344078567}tutty_6_1 ==> aaj feel kar rahi hai.

2
{5344078567}tutty_6_2 ==> Har baar jab main andar daalta hoon...

3
{5344078567}tutty_6_3 ==> FW0P FWP

4
{5344078567}tutty_6_4 ==> Hnn

5
{5344078567}tutty_6_5 ==> Main feel kar sakta hoon ki uski gaand mein bilkul fit baith raha hai!

6
{5344078567}tutty_6_6 ==> PERFECT

[Page 07]
1
{5344078567}tutty_7_1 ==> FWOP FW0P FWOP

2
{5344078567}tutty_7_2 ==> FWOP FW0P

3
{5344078567}tutty_7_3 ==> EW0P

4
{5344078567}tutty_7_4 ==> Hnn

5
{5344078567}tutty_7_5 ==> FMOP

6
{5344078567}tutty_7_6 ==> FW0P

7
{5344078567}tutty_7_7 ==> FwopFwoo

8
{5344078567}tutty_7_8 ==> M

9
{5344078567}tutty_7_9 ==> H

10
{5344078567}tutty_7_10 ==> и

11
{5344078567}tutty_7_11 ==> N

12
{5344078567}tutty_7_12 ==> ≥々9ん

13
{5344078567}tutty_7_13 ==> YAHI HAI!! CHUT FAAD DOON TERI!!

[Page 08]
1
{5344078567}tutty_8_1 ==> CLEAR-!

2
{5344078567}tutty_8_2 ==> CLEAR-

3
{5344078567}tutty_8_3 ==> PERFECT

4
{5344078567}tutty_8_4 ==> MAIN ABHI NIKAL DUNGA!

5
{5344078567}tutty_8_5 ==> TREWBLE

6
{5344078567}tutty_8_6 ==> Nタタ

[Page 09]
1
{5344078567}tutty_9_1 ==> N 2ngh

2
{5344078567}tutty_9_2 ==> h

3
{5344078567}tutty_9_3 ==> A

4
{5344078567}tutty_9_4 ==> CV0P

5
{5344078567}tutty_9_5 ==> Haa

[Page 10]
1
{5344078567}tutty_10_1 ==> POP-

2
{5344078567}tutty_10_2 ==> Haa.

3
{5344078567}tutty_10_3 ==> Hngh…

[Page 11]
1
{5344078567}tutty_11_1 ==> Soch toh, apartment chalana itna aasan nahi hoga.

2
{5344078567}tutty_11_2 ==> Aur SUN-MI ki maa ki campaign populism mein meri se kaafi better hai...

3
{5344078567}tutty_11_3 ==> YM TRAINERS WITHIN THE APARTMEM

4
{5344078567}tutty_11_4 ==> eeaneaneeeeeeeeetete

5
{5344078567}tutty_11_5 ==> Agar main race se naa hatu toh sirf gadbadi hogi...

6
{5344078567}tutty_11_6 ==> Aur dono ko hi nuksan hoga. Bahot kuch hai hume khone ko.

7
{5344078567}tutty_11_7 ==> Playboy HIM-CHAN JANG ko hatna padega

8
{5344078567}tutty_11_8 ==> Kya tumhe koi hostess apni rep banne mein koi problem nahi?

9
{5344078567}tutty_11_9 ==> Lekin PU-REUM naraaz ho jayegi agar main hat gaya toh…

10
{5344078567}tutty_11_10 ==> Kya karun main?

11
{5344078567}tutty_11_11 ==> Sigh~

[Page 12]
1
{5344078567}tutty_12_1 ==> ARE YOU

2
{5344078567}tutty_12_2 ==> KYA KOI PROBLEM HAI TUJHE?

3
{5344078567}tutty_12_3 ==> PATA NAHI. SOCHA SEX KARKE MIND CLEAR HO JAYEGA...

4
{5344078567}tutty_12_4 ==> ...LEKIN AUR ZYADA STRESS HO GAYA.

5
{5344078567}tutty_12_5 ==> TURN

6
{5344078567}tutty_12_6 ==> TURN

7
{5344078567}tutty_12_7 ==> SOCHTA HOON EK AUR ROUND LAGAYE TOH MAZA AA JAYE.

[Page 13]
1
{5344078567}tutty_13_1 ==> ISRREAD

2
{5344078567}tutty_13_2 ==> KYA? PHIR SE?

3
{5344078567}tutty_13_3 ==> LEKIN ABHI FIVE MINUTE BHI NAHI HUE.

4
{5344078567}tutty_13_4 ==> RUK…! MUJHE MAR DEGA TU…!

5
{5344078567}tutty_13_5 ==> MH

[Page 14]
1
{5344078567}tutty_14_1 ==> H

2
{5344078567}tutty_14_2 ==> и g M

3
{5344078567}tutty_14_3 ==> ≥

4
{5344078567}tutty_14_4 ==> ²ии。

5
{5344078567}tutty_14_5 ==> ġ M!

[Page 15]
1
{5344078567}tutty_15_1 ==> profileof R

2
{5344078567}tutty_15_2 ==> HONEY, MAIN AA GAYA.

3
{5344078567}tutty_15_3 ==> BLWK

[Page 16]
1
{5344078567}tutty_16_1 ==> TU YAHAN SO KYUN RAHA THA?

2
{5344078567}tutty_16_2 ==> WELCOME BACK!

3
{5344078567}tutty_16_3 ==> Yawn~

4
{5344078567}tutty_16_4 ==> BABY PAPA KO DEKHNA CHAHTA HAI.

5
{5344078567}tutty_16_5 ==> IDHAR AA.

6
{5344078567}tutty_16_6 ==> APNA KAN LAGA AUR SUN.

[Page 17]
1
{5344078567}tutty_17_1 ==> LEAN

2
{5344078567}tutty_17_2 ==> THUD TWVD

3
{5344078567}tutty_17_3 ==> OH... BABY... KICK KAR RAHA HOGA…

[Page 18]
1
{5344078567}tutty_18_1 ==> SNIFFLE SNIFFLE

2
{5344078567}tutty_18_2 ==> SOB

3
{5344078567}tutty_18_3 ==> HUH? TU ROTI KYA RAHI HAI?

4
{5344078567}tutty_18_4 ==> HAAN... PATA NAHI KYUN… LEKIN RUK NAHI RAHA...

5
{5344078567}tutty_18_5 ==> I

6
{5344078567}tutty_18_6 ==> Story. Studio NUWARU ej ◇ ÑÚwÅRϋ Art. Ewan

7
{5344078567}tutty_18_7 ==> To be continued…