YASIN! Main aapke manga dialogues ko bilkul natural **Hinglish** (jaise normal chatting me baat karte hain) me translate kar raha hoon, bina format badle aur bina kisi line ko skip kiye. Gender ka dhyan puri tarah rakha gaya hai taaki koi mistake na ho.
### [Page 01]
1
{6232012822}tutty_1_1 ==> unindbo
2
{6232012822}tutty_1_2 ==> Episode 1: Legend of the Golden Witch
### [Page 02]
1
{6232012822}tutty_2_1 ==> BAT- TLER!
### [Page 03]
1
{6232012822}tutty_3_1 ==> uuu! BATTLER UTH GAYA,
2
{6232012822}tutty_3_2 ==> TUMHE TEA PARTY KE BEECH ME AISE SO NAHI JANA CHAHIYE THA! UUU!
3
{6232012822}tutty_3_3 ==> TEA PARTY...?
4
{6232012822}tutty_3_4 ==> Episode 1
### [Page 04]
1
{6232012822}tutty_4_1 ==> MAINE AAPKE LIYE CHAI TAIYAR KI HAI, BATTLER-SAMA.
2
{6232012822}tutty_4_2 ==> ENJOY KIJIYE.
3
{6232012822}tutty_4_3 ==> SHANNON-CHAN?
4
{6232012822}tutty_4_4 ==> EK-EK MINUT... KYA TUM DONO MAR NAHI GAYE THE!?
5
{6232012822}tutty_4_5 ==> AUR KANON-KUN BHI…
### [Page 05]
1
{6232012822}tutty_5_1 ==> HAAN, LEKIN... SACH MEIN UTNA DARD NAHI HUA.
2
{6232012822}tutty_5_2 ==> SHANNON KI MAUT BOHOT BURE TAREEQE SE HUI THI… KOI AUR SHAANT TAREEQA BHI TO HO SAKTA THA NA…
3
{6232012822}tutty_5_3 ==> AUR AB MAIN BILKUL THEEK HOON, SO... AB FARQ NAHI PADTA.
4
{6232012822}tutty_5_4 ==> ...MAINE SUNA HAI KI SIRF HUM HI NAHI THE JINKI ITNI DARDNAK MAUT HUI. MISTRESS AUR BAAQI LOG BHI AISE HI MARE THE.
5
{6232012822}tutty_5_5 ==> TO KYA HUME KATIL KA PATA LAGANE SE PEHLE HI TIME KHATAM HO GAYA AUR BAD ENDING MIL GAYI YA AISA HI KUCH?
6
{6232012822}tutty_5_6 ==> UUU! YE BAD ENDING THI! UUU!
### [Page 06]
1
{6232012822}tutty_6_1 ==> ...YE KYA HAI?
2
{6232012822}tutty_6_2 ==> MAIN KAHAAN HOON? KOI TEA PARTY?
3
{6232012822}tutty_6_3 ==> SHANNON-CHAN AUR KANON-KUN TO MAR GAYE THE…
4
{6232012822}tutty_6_4 ==> ...AUR HUM BHI ITNI BURI MAUT MARE?
5
{6232012822}tutty_6_5 ==> HUM ENTRANCE HALL MEIN KISI SE MILE THE JO KOI WITCH JAISI DIKH RAHI THI... AUR PHIR...
6
{6232012822}tutty_6_6 ==> GOKUN (GULP)
7
{6232012822}tutty_6_7 ==> KYA HUA THA…? MUJHE KUCH YAAD NAHI AA RAHA…
### [Page 07]
1
{6232012822}tutty_7_1 ==> DEKHO, HUME NAHI PATA KI HUMARA END KAISE HUA, LEKIN KAM SE KAM KANON-KUN KA END TO BOHOT COOL THA! KATIL KE SAATH EK-SE-EK KI FIGHT!
2
{6232012822}tutty_7_2 ==> LEKIN MUJHE TO MAUQA HI NAHI MILA...
3
{6232012822}tutty_7_3 ==> MUJHE LAGTA HAI KI USKI MAUT EK BOHOT BADA ISHARA THI.
4
{6232012822}tutty_7_4 ==> BILKUL SAHI.
5
{6232012822}tutty_7_5 ==> US WAQT, HUME PATA THA KI KAUN KAHAAN PAR HAI...
6
{6232012822}tutty_7_6 ==> …TO KOI ANJAAN UNNISWAAN (19th) INSAAN HI HO SAKTA HAI JISNE KANON-KUN KO MAARA HO.
7
{6232012822}tutty_7_7 ==> UUU! MARIA TO TUMHE KAB SE BATA RAHI HAI, VO BEATRICE THI!
8
{6232012822}tutty_7_8 ==> INSAAN TO AUNT EVA YA UNCLE HIDEYOSHI KO NAHI MAAR SAKTE THE!
9
{6232012822}tutty_7_9 ==> SIRF WITCH BEATRICE HI AISA KAR SAKTI THI! UUU!
### [Page 08]
1
{6232012822}tutty_8_1 ==> …EVA-SAN…!?
2
{6232012822}tutty_8_2 ==> VO BAND KAMRE KE MURDERS AUR MASTER KA GAYAB HONA…
3
{6232012822}tutty_8_3 ==> ...AUR VO MAGIC CIRCLES KA DIKHNA... YE SAARE MYSTERIES KISI INSAAN KE BAS KI BAAT NAHI LAGTI...
4
{6232012822}tutty_8_4 ==> AGAR KISI GAIBI TAQAT VAALE DOOSRE INSAAN KA HONA SAAF HAI... TO PHIR HUM US INSAAN KO "BEATRICE" BHI BULA SAKTE HAIN.
5
{6232012822}tutty_8_5 ==> MARIA NE TO SHURU SE HI KAHA THA KI VO BEATRICE THI, UUU!
6
{6232012822}tutty_8_6 ==> YE TUMHARI GALTI HAI JO TUMNE MERA YAQEEN NAHI KIYA!
### [Page 09]
1
{6232012822}tutty_9_1 ==> USKI WITCH DOST KEHTI HAI KI AGAR TUM YAQEEN NAHI KAROGE, TO KOI CHAMATKAR NAHI HOGA! UUU!
2
{6232012822}tutty_9_2 ==> BEATRICE SACH MEIN HAI! UUU!
3
{6232012822}tutty_9_3 ==> HAAN... HUME PATA HAI.
4
{6232012822}tutty_9_4 ==> BEATRICE-SAMA SACH MEIN HAI.
5
{6232012822}tutty_9_5 ==> BILKUL SAHI
6
{6232012822}tutty_9_6 ==> HUM ZABARDASTI APNI THEORIES SE YE SAABIT KARNE KI KOSHISH KAR RAHE THE KI YE KISI WITCH KA KAAM NAHI HAI…
7
{6232012822}tutty_9_7 ==> ...LEKIN SACH TO YE HAI. INSAAN KE LIYE YE SAARE MURDERS KARNA NAMUMKIN THA. YE KAAM SIRF EK WITCH HI KAR SAKTI THI!
8
{6232012822}tutty_9_8 ==> KATIL EK WITCH THI JO MAGIC USE KAR RAHI THI!
9
{6232012822}tutty_9_9 ==> SIRF YEHI EK BAAT HAI JO SAAF DIKH RAHI HAI.
### [Page 10]
1
{6232012822}tutty_10_1 ==> UUU! TUMNE MANN LIYA!
2
{6232012822}tutty_10_2 ==> MARIA BOHOT KHUSH HAI! UUU‼
3
{6232012822}tutty_10_3 ==> UUU! YE KOI KAHANI NAHI HAI! BEATRICE SACH MEIN HAI‼
4
{6232012822}tutty_10_4 ==> SACH BATAOON TO, MUJHE KAHANI KA FANTASY HONA SUNKAR THODA JHATKA LAGA HAI.
5
{6232012822}tutty_10_5 ==> SORRY, MARIA-CHAN
6
{6232012822}tutty_10_6 ==> MUJHE PURA YAQEEN THA KI YE EK HARD-CORE MANSION MURDER MYSTERY HOGI JISME JAIDAD KE PAISO KE LIYE KOI LADA-I HO RAHI HAI.
### [Page 11]
1
{6232012822}tutty_11_1 ==> UUU!
2
{6232012822}tutty_11_2 ==> KHAIR, JO BHI HO, MURDERS KI CHARCHA KHATAM! KYUN NA HUM EPITAPH KE RIDDLE KO SOLVE KARNE KI KOSHISH KAREIN?
3
{6232012822}tutty_11_3 ==> MUJHE YAQEEN HAI KI BEATRICE BOHOT KHUSH HOGI!!
4
{6232012822}tutty_11_4 ==> MAZEDAAR BAAT HAI—BEATRICE KE LETTER MEIN EPITAPH KE RIDDLE KO SOLVE KARNE KA LI KHA THA, PAR HUMNE KOSHISH BHI NAHI KI.
5
{6232012822}tutty_11_5 ==> SHAYAD AGAR HUM KARTE TO ENDING KUCH AUR HOTI.
6
{6232012822}tutty_11_6 ==> CHALO MARIA KE EPITAPH NOTES SE MYSTERY SOLVE KARTE HAIN! UUU!
7
{6232012822}tutty_11_7 ==> TUM BHI AAO, BAT-TLER!
### [Page 12]
1
{6232012822}tutty_12_1 ==> ...EK MINUT RU KO, LOGO.
2
{6232012822}tutty_12_2 ==> KISNE TAY KIYA KI YE SAB EK WITCH KA KAAM HAI?
### [Page 13]
1
{6232012822}tutty_13_1 ==> HUH…?
2
{6232012822}tutty_13_2 ==> LE-LEKIN BATTLER-KUN, JO KUCH BHI HUA VO SAAF TAUR PAR EK INSAAN KE LIYE NAMUMKIN THA...
3
{6232012822}tutty_13_3 ==> HAAN... TUM ISSE INSAANI TAREEQE SE SAMJHA NAHI SAKTE.
4
{6232012822}tutty_13_4 ==> MUJHE AAPKI BAAT SAMJH NAHI AAYI, BATTLER-SAMA.
5
{6232012822}tutty_13_5 ==> AUR MUJHE TUM LOGO KI BAAT SAMJH NAHI AA RAHI HAI.
6
{6232012822}tutty_13_6 ==> BILKUL, YE SAB INSAANO KI KOSHISHON SE HI HUA HAI.
7
{6232012822}tutty_13_7 ==> TUM LOG SACH MEIN WITCH PAR YAQEEN NAHI KARTE NA...?
### [Page 14]
1
{6232012822}tutty_14_1 ==> …CHALO SHANNON-CHAN AUR BAAQI LOGO KE KUCHLE HUYE CHEHRO KO HI DEKH LO…
2
{6232012822}tutty_14_2 ==> MUJHE SAMJH NAHI AA RAHA KI KOI ITNA BHAYANAK KAAM KAISE KAR SAKTA HAI...
3
{6232012822}tutty_14_3 ==> ...LEKIN YE GARDEN VALE STORE-HOUSE MEIN HUA THA NA?
4
{6232012822}tutty_14_4 ==> VAHAAN EK ELECTRIC SAW THA, GRINDER THA... HAR TARAH KE BHAARI TOOLS THE JINKO USE KIYA JA SAKTA THA.
5
{6232012822}tutty_14_5 ==> AUR MAINE STUDY ROOM SE GRAND-DAD KE GAYAB HONE PAR APNI THEORIES BOHOT BAAR BATAYI HAIN.
6
{6232012822}tutty_14_6 ==> YE BILKUL BHI NAMUMKIN NAHI HAI KI UNHONE RECEIPT TRICK SE HUME BEVAKOOF BANANE KE LIYE KOI TAREEQA USE KIYA HO.
7
{6232012822}tutty_14_7 ==> AAPNE FATHER KO UNKE THIRD STUDY KE WINDOW SE BAHAR DHAKELA, VO WINDOW SE BAHAR JAA SAKTE THE, VO GIR SAKTE THE...
8
{6232012822}tutty_14_8 ==> …YA PHIR AUNT NATSUHI NE WINDOW KO ANDAR SE PHIR SE LOCK KAR DIYA HO...
9
{6232012822}tutty_14_9 ==> AISE BOHOT SE TAREEQE HAIN JINKA MAGIC SE KOI LENA-DENA NAHI HAI.
10
{6232012822}tutty_14_10 ==> VO BED KE NEECHE CHUP SAKTE THE AUR TUM DONO KE KAMRE SE JAANE KA WAIT KAR SAKTE THE.
11
{6232012822}tutty_14_11 ==> TUMNE HAR EK KONA TO CHECK NAHI KIYA THA NA.
### [Page 15]
1
{6232012822}tutty_15_1 ==> RAHI BAAT AUNT EVA KE KAMRE KI...
2
{6232012822}tutty_15_2 ==> CHALO DEKHTE HAIN...
3
{6232012822}tutty_15_3 ==> SABSE ZYADA CHANCE HAI KI KATIL KE PAAS CHAABI THI… TO USNE CHAIN LAGI HONE PAR BHI DOOR KO JITNA HO SAKE UTNA KHOLA...
4
{6232012822}tutty_15_4 ==> ...AUR PHIR US GAP KE ZARIYE APNA KAAM KIYA... YA SHAYAD KUCH SHOOT KIYA? KYA YE BOHOT BADI BAAT HAI?
5
{6232012822}tutty_15_5 ==> MUJHE ABHI KUCH SAAF SAAF SAKH SAMJH NAHI AA RAHA KI KYA HUA THA…
6
{6232012822}tutty_15_6 ==> ...LEKIN LAGBHAG SAARE BAND KAMRE KE TRICKS PEHLE BHI KIYE JA CHUKE HAIN. STORE SE KOI EK DOZEN MYSTERY NOVELS KHAREED LO, AUR HUME KOI NA KOI TAREEQA MIL HI JAYEGA!
### [Page 16]
1
{6232012822}tutty_16_1 ==> HMM…?
2
{6232012822}tutty_16_2 ==> KY- KYA?
3
{6232012822}tutty_16_3 ==> KUCH "AISA" KIYA JO... "KISI TAREEQE" SE MUMKIN THA…
4
{6232012822}tutty_16_4 ==> AGAR TUM ISSE SAMJHA NAHI SAKTE, TO TUM YAQEEN SE NAHI KEH SAKTE KI YE INSAANO NE HI KIYA HOGA…
5
{6232012822}tutty_16_5 ==> …BATTLER-KUN, YE TO BINA KISI TOHMAT KE HAWA ME TEER CHALANE JAISA HAI.
6
{6232012822}tutty_16_6 ==> HUH?
7
{6232012822}tutty_16_7 ==> AGAR YE INSAAN KE LIYE MUMKIN THA, TO TUMHE SAMJHANA HOGA...
8
{6232012822}tutty_16_8 ==> ...LEKIN TUM NAHI SAMJHA SAKTE, HAI NA?
### [Page 17]
1
{6232012822}tutty_17_1 ==> A-AUR AGAR MAIN NAHI SAMJHA SAKTA, TO ISKA MATLAB YE HAI KI VO AUTOMATICALLY WITCH THI!? KYA TUM YE KEH RAHE HO KI DUNIYA KA HAR UNSOLVED MURDER KISI WITCH NE KIYA HAI!?
2
{6232012822}tutty_17_2 ==> TUM TOPIC BADAL RAHE HO, BATTLER.
3
{6232012822}tutty_17_3 ==> TUM KUCH BHI EXPLAIN NAHI KAR RAHE HO.
4
{6232012822}tutty_17_4 ==> HUM KEH RAHE HAIN, "YE INSAAN KE BAS KA NAHI THA. ISLIYE KOI GAIBI TAQAT ZIMMEDAR HAI. ISLIYE VO WITCH HAI." BAS ITNA HI HAI.
5
{6232012822}tutty_17_5 ==> "EARTH KHUD GHOOM NAHI SAKTI. MAIN SAMJHA NAHI SAKTA, LEKIN UNIVERSE KO EARTH KE CHAARON TARAF GHOOMNA CHAHIYE."
6
{6232012822}tutty_17_6 ==> LEKIN TUM HI HO JO FAALTOO DAAVE KAR RAHE HO.
7
{6232012822}tutty_17_7 ==> ...TUM KAHAN SE AAYE HO, STONE AGE SE?
### [Page 18]
1
{6232012822}tutty_18_1 ==> …TO… TUM KEH RAHE HO... "AGAR TUM YE NAHI SAMJHA SAKTE KI INSAAN NE YE KAISE KIYA, TO TUMHE MANNA HOGA KI VO EK WITCH THI"?
2
{6232012822}tutty_18_2 ==> KYA YE SAHI HAI?
3
{6232012822}tutty_18_3 ==> HUM TUMHE KUCH BHI BOLNE KE LIYE MAZBOOR NAHI KAR RAHE... HUM BAS... YE NAHI SAMJH PA RAHE KI AAPKE IN BE-BUNIYAD BAYAAN KA ADHAAR KYA HAI, BATTLER-SAMA…
4
{6232012822}tutty_18_4 ==> BE-BUNIYAD BAYAAN…?
5
{6232012822}tutty_18_5 ==> SERIOUSLY? KYA MAIN ITNA AJEEB LAG RAHA HOON!?
6
{6232012822}tutty_18_6 ==> KYA TUM SAMJHA SAKTE HO KI INSAAN NE VO KAISE KIYA?
7
{6232012822}tutty_18_7 ==> … TO PHIR, BAT-TLER-SAMA …
8
{6232012822}tutty_18_8 ==> ...MUJHE BOILER ROOM MEIN KISI 19th INSAAN NE MAARA THA, KISI AISE NE JISKA KOI VAJOOD HI NAHI HONA CHAHIYE THA.
### [Page 19]
1
{6232012822}tutty_19_1 ==> TUM ISSE KUMASAWA-SAN KA KAAM BATA SAKTE HO!
2
{6232012822}tutty_19_2 ==> VO KANON-KUN KE SAATH BOILER ROOM MEIN CHUPKE SE GAYI HOGI AUR PEECHE SE USPAR WAR KIYA HOGA!
3
{6232012822}tutty_19_3 ==> AUR KISI KO MAARNE KE LIYE TRAP BANANE MEIN KATIL KA WAHAN HONA ZAROORI NAHI HOTA!
4
{6232012822}tutty_19_4 ==> BOILER ROOM MEIN KIS TARAH KA TRAP…?
5
{6232012822}tutty_19_5 ==> HAAN... HUM SAB KUCH HI DER MEIN BOILER ROOM KI TARAF BHAAGE THE, LEKIN HUME TRAP KA KOI ISHARA NAHI MILA.
6
{6232012822}tutty_19_6 ==> UH… UM…
7
{6232012822}tutty_19_7 ==> LEKIN KOI NA KOI TRICK HO TO SAKTI THI NA…
### [Page 20]
1
{6232012822}tutty_20_1 ==> OH HAAN! YE KUCH AISE BHI HO SAKTA THA!
2
{6232012822}tutty_20_2 ==> YE SAB KANON-KUN KA KHUD KA PLAN THA!
3
{6232012822}tutty_20_3 ==> AUNT EVA AUR UNCLE HIDEYOSHI KE SAATH BHI AISE HI HUA THA!
4
{6232012822}tutty_20_4 ==> UNHONE APNE KAMRE LOCK KIYE AUR APNI MAUT KA NATAK KIYA! MYSTERY NOVELS KA EK CLASSIC TRICK!
5
{6232012822}tutty_20_5 ==> JAB KANON-KUN MAARA GAYA, TO SIRF BACHE HUYE LOGO KE PAAS HI ALIBI THA!
6
{6232012822}tutty_20_6 ==> TUM ISS SABKO US KISI KA KAAM BATA SAKTE HO JO VICTIMS KE SAATH MILA THA AUR MAUT KA NATAK KAR RAHA THA!
7
{6232012822}tutty_20_7 ==> DR. NANJOU NE SAARE BODIES KI JANCH KI THI...
8
{6232012822}tutty_20_8 ==> … MATLAB KYA AUNT EVA AUR UNKE HUSBAND HI KATIL THE?
9
{6232012822}tutty_20_9 ==> LEKIN DR. NANJOU NE UNKI MAUT KI PUSTI KI THI, YAAD HAI NA…?
10
{6232012822}tutty_20_10 ==> KYA AAPKI THEORY KEHTI HAI KI VO BHI IS SAAZISH MEIN SHAAMIL THE?
### [Page 21]
1
{6232012822}tutty_21_1 ==> OH! MUJHE PATA HAI!
2
{6232012822}tutty_21_2 ==> DR. NANJOU BHI PLAN MEIN THE, AUR UNHONE HUME MAUT KE JHOOTE BAYAAN DIYE…
3
{6232012822}tutty_21_3 ==> LEKIN DR. NANJOU BHI TO MAARE GAYE THE NA…?
4
{6232012822}tutty_21_4 ==> ～…
5
{6232012822}tutty_21_5 ==> NANJOU
6
{6232012822}tutty_21_6 ==> DR
7
{6232012822}tutty_21_7 ==> … VO ISLIYE... KYUNKI DR. NANJOU KI MAUT EK NATAK THI…
8
{6232012822}tutty_21_8 ==> HUM ITNE PANIC MEIN THE KI BODIES KO CHECK KARNE KA TIME HI NAHI MILA!
9
{6232012822}tutty_21_9 ==> US LOGIC KE HISAB SE, KOI BHI MARA HUYA INSAAN HUMARE JAANE KE BAAD UTH KAR CHALA GAYA HOGA!
10
{6232012822}tutty_21_10 ==> …AHH... …WELL... SHAYAD PEHLE CHEH (6) LOG AISA NAHI KAR SAKTE THE, PAR AUNT EVA AUR UNCLE HIDEYOSHI WINDOW SE BAHAR JAA SAKTE THE...
11
{6232012822}tutty_21_11 ==> KYA SHURUATI CHEH (6) VICTIMS KE SAATH AISA KARNA MUSHKIL NAHI HOTA…? SHUTTER KO PADLOCK SE LOCK KIYA GAYA THA...
12
{6232012822}tutty_21_12 ==> AUR CHAABI MOM KE PAAS THI.
13
{6232012822}tutty_21_13 ==> …TO TUMHE LAGTA HAI KI MERI MOM BHI KATIL KE GROUP MEIN THI?
14
{6232012822}tutty_21_14 ==> YA FIR AGAR DR. NANJOU NE BODIES KO GALAT PEHCHANA THO? KYA HO AGAR HUME BEVAKOOF BANANE KE LIYE KOI DOOSRI BODY RAKHI GAYI HO…?
### [Page 22]
1
{6232012822}tutty_22_1 ==> ...TUM KATIL KO HUM MEIN SE HI EK SABIT KARNE PAR ITNE ADIYAL KYUN HO, BATTLER?
2
{6232012822}tutty_22_2 ==> KEE-HEE-HEE-HEE! TUM FAMILY MEIN SE KISI PAR ILZAM LAGANA CHAHTE HO, NA?
3
{6232012822}tutty_22_3 ==> ...AISA NAHI HAI...
### [Page 23]
1
{6232012822}tutty_23_1 ==> YE TO BAS…
2
{6232012822}tutty_23_2 ==> ...MAIN ITNI AASANI SE KISI 19th INSAAN KA HONA NAHI MAAN SAKTA, AUR AGAR KOI THA BHI, TO MUJHE LAGTA HAI VO EK INSAAN HI HOGA!
3
{6232012822}tutty_23_3 ==> MAIN BUS YE KEH RAHA HOON KI WITCH KA NAAM LENA SABSE AKHIRI RAASTA HONA CHAHIYE, JAB KOI AUR TAREEQA KAAM NA KARE!
4
{6232012822}tutty_23_4 ==> WITCHES SACH MEIN NAHI HOTI HAIN, SAMJHE!?
5
{6232012822}tutty_23_5 ==> TUM SAB US EK BEVA-QUF WITCH PAR ILZAM LAGANE KE LIYE ITNE BETAAB KYUN HO?
### [Page 24]
1
{6232012822}tutty_24_1 ==> MAIN SAMJH SAKTA HOON KI TUM APNE RISHTEDARO PAR SHAK NAHI KARNA CHAHTE!
2
{6232012822}tutty_24_2 ==> HUH…?
3
{6232012822}tutty_24_3 ==> LEKIN KYA TUM US PAGAL KA PATA NAHI LAGANA CHAHTE JISNE HUM MEIN SE ITNE LOGO KO MAAR DIYA!?
4
{6232012822}tutty_24_4 ==> LEKIN KATIL TO BEATRICE THI, HAI NA?
### [Page 25]
1
{6232012822}tutty_25_1 ==> HEE HEE HEE.
2
{6232012822}tutty_25_2 ==> TUMNE KOI SAAF EXPLANATION NAHI DIYA HAI, BAS ANDAZE LAGAYE HAIN.
3
{6232012822}tutty_25_3 ==> KYUNKI VO KATIL NAHI HAI! KOI WITCH NAHI HAI YAHAN!!
4
{6232012822}tutty_25_4 ==> MERA EK SAWAL HAI TUMSE, BATTLER.
5
{6232012822}tutty_25_5 ==> KYA HAR VO CHEEZ JISSE TUM SAMJHA NAHI SAKTE, KISI WITCH KA JADU HO JAATI HAI!?
6
{6232012822}tutty_25_6 ==> TUM BEATRICE PAR YAQEEN KYUN NAHI KARTE?
7
{6232012822}tutty_25_7 ==> KYUN NAHI, JABKI VO SACH MEIN HAI?
8
{6232012822}tutty_25_8 ==> AGAR TUMHE NAHI PATA KI LIGHT BULB KAISE KAAM KARTA HAI, TO KYA ISKA AUTOMATICALLY YE MATLAB HAI KI VO MAGIC SE CHALTA HAI!? NAHI NA!?
### [Page 26]
1
{6232012822}tutty_26_1 ==> AISEE KOI EK CHEEZ BHI NAHI HAI JISKE LIYE SIRF MAGIC HI EK RAASTA HO!!
2
{6232012822}tutty_26_2 ==> ...MUJHE LAGTA HAI TUM SACH MEIN YAQEEN NAHI KAROGE...
3
{6232012822}tutty_26_3 ==> AGAR HUM MEIN SE KOI EK BHI YAQEEN NAHI KARTA…
4
{6232012822}tutty_26_4 ==> ISKA MATLAB BAS YE HAI KI TUM SAB IN PAHELIYON KE SAAMNE AAYE AUR HAAR MAAN LI!!!
5
{6232012822}tutty_26_5 ==> ...TO VO CHAMATKAR, VO JADU, PURA NAHI HOGA.
6
{6232012822}tutty_26_6 ==> ACHHA... AB SAB KUCH SAAF HO RAHA HAI.
### [Page 27]
1
{6232012822}tutty_27_1 ==> TUM SAB BAS MUJHE YE MANNE PAR MAZBOOR KARNA CHAHTE HO KI WITCH SACH MEIN HAI, HAI NA?
2
{6232012822}tutty_27_2 ==> JAB HAR KOI EK JHOOT PAR RAZI HO JATA HAI, TO VO SACH BAN JATA HAI!
3
{6232012822}tutty_27_3 ==> KYA YAHI BAAT HAI!?
4
{6232012822}tutty_27_4 ==> CHALO, BOHOT BURA HUA!
5
{6232012822}tutty_27_5 ==> TUM SAB MERE PEECHE PADE HO ISLIYE YE BILKUL ACHHA NAHI HAI!
6
{6232012822}tutty_27_6 ==> BILKUL BHI ACCHA NAHI HAI!
7
{6232012822}tutty_27_7 ==> TO MAIN EK AKHIRI BAAR ISS CHESS-BOARD KO PALATNE VALA HOON!
### [Page 28]
1
{6232012822}tutty_28_1 ==> AGAR TUM CHAHTE HO KI MAIN WITCH PAR YAQEEN KAROON, TO USE SAAMNE AAKAR MUJHE KOI JADU DIKHANA CHAHIYE!!
2
{6232012822}tutty_28_2 ==> LEKIN MARIA NE ABHI KAHA NA, "AGAR HUM MEIN SE KOI EK BHI YAQEEN NAHI KARTA, TO CHAMATKAR PURA NAHI HOGA"!
3
{6232012822}tutty_28_3 ==> BAAT YE HAI KI EK ASLI CHAMATKAR TAB BHI HOTA HAI JAB KOI USPAR YAQEEN KARE YA NA KARE!!
4
{6232012822}tutty_28_4 ==> KOI BHI CHAMATKAR YA JADU YA WITCH JISKO HONE KE LIYE MERE YAQEEN KI ZAROORAT HO...
5
{6232012822}tutty_28_5 ==> TO MUJHE SAAF-SAAF KEHNE DO!!
6
{6232012822}tutty_28_6 ==> ...VO ASLI NAHI HAI!! VO BAKWAAS HAI!!
### [Page 29]
1
{6232012822}tutty_29_1 ==> … HEH …
2
{6232012822}tutty_29_2 ==> HEH HEH HEH HEH.
3
{6232012822}tutty_29_3 ==> HEH HEH HEH HEH…
4
{6232012822}tutty_29_4 ==> HAHAHA
5
{6232012822}tutty_29_5 ==> HA!
### [Page 30]
1
{6232012822}tutty_30_1 ==> GHA
2
{6232012822}tutty_30_2 ==> KAUN ……-
3
{6232012822}tutty_30_3 ==> … HEH HEH HEH.
4
{6232012822}tutty_30_4 ==> KATSUN
5
{6232012822}tutty_30_5 ==> (TOK)
6
{6232012822}tutty_30_6 ==> …TUM... KAUN HO...?
### [Page 31]
1
{6232012822}tutty_31_1 ==> TUM US TEA PARTY KE HOST KO BHI NAHI JAANTE JISME TUM AAYE HO?
2
{6232012822}tutty_31_2 ==> HAH HAH HAH...!
3
{6232012822}tutty_31_3 ==> BAT-TLER-SAMA ┈ …YE HAI…
4
{6232012822}tutty_31_4 ==> ...VO JO HAZAAR SAALON SE JEEREHI HAI, VO GOLDEN WITCH, BEATRICE-SAMA.
### [Page 32]
1
{6232012822}tutty_32_1 ==> AAPKO THEEK DEKHKAR ACCHA LAGA, BEATRICE-SAMA.
2
{6232012822}tutty_32_2 ==> PLEASE BATTLER-KUN KI BADTAMEEZI KO MAAF KAR DIJIYE.
3
{6232012822}tutty_32_3 ==> HA HA HA…
4
{6232012822}tutty_32_4 ==> KOI BAAT NAHI.
5
{6232012822}tutty_32_5 ==> VO BOHOT ADIYAL HAI, AUR MUJHE NAHI LAGTA KI VO ISS SITUATION KO SAMJH PA RAHA HAI...
6
{6232012822}tutty_32_6 ==> ZYADATAR WITCHES EK MILLENNIUM KE BAAD ZINDAGI SE THAK JAATI HAIN…
7
{6232012822}tutty_32_7 ==> BEATRICE KA AAPSE KHUD MILNE AANA BOHOT BADE SAMMAN KI BAAT HAI, BATTLER.
8
{6232012822}tutty_32_8 ==> YE...
9
{6232012822}tutty_32_9 ==> …WITCH HAI?
### [Page 33]
1
{6232012822}tutty_33_1 ==> WITCH …
2
{6232012822}tutty_33_2 ==> …SACH MEIN MERE SAAMNE AA GAYI HAI...?
3
{6232012822}tutty_33_3 ==> … HEH HEH ……
4
{6232012822}tutty_33_4 ==> ACCHA, CHALO... JHATKA LAGA MUJHE...
### [Page 34]
1
{6232012822}tutty_34_1 ==> MUJHE YE ACCHA LAGA!! TUM SACH MEIN CHAHTE HO KI MAIN SOCHOON KI VO WITCH... KOI 19th INSAAN, ISS SABKE LIYE ZIMMEDAR HAI, HAI NA?
2
{6232012822}tutty_34_2 ==> BAT-TLER …
3
{6232012822}tutty_34_3 ==> TUMHARA VAJOOD SIRF TABHI ASLI HO SAKTA HAI JAB HAR KOI TUM PAR YAQEEN KARE…
4
{6232012822}tutty_34_4 ==> ...LEKIN AGAR SIRF MAIN INKAR KAR DOON, TO TUM EXIST NAHI KAR SAKTI! TUM EK JHOOT HO, EK KAHANI HO!
5
{6232012822}tutty_34_5 ==> TO TUM BEATRICE KA EK BHRAM HO, JISKE BAARE MEIN BAAQI SAB KEH RAHE HAIN KI VO WITCH HAI!
### [Page 35]
1
{6232012822}tutty_35_1 ==> ……MAIN SAMJH GAYI...
2
{6232012822}tutty_35_2 ==> TUM HUM PAR YAQEEN NAHI KAROGE.
3
{6232012822}tutty_35_3 ==> DIKHTA HAI KI TUM MAGIC SE BACHNE KI EK TAQAT KE SAATH PAIDA HUYE HO.
4
{6232012822}tutty_35_4 ==> ISLIYE HUMARA MAGIC TUM TAK NAHI PAHUNCH PAYEGA.
5
{6232012822}tutty_35_5 ==> HEH HEH HEH...
6
{6232012822}tutty_35_6 ==> I
7
{6232012822}tutty_35_7 ==> MUJHE KOI IDEA NAHI HAI KI TUM KYA BAKWAAS KAR RAHI HO.
8
{6232012822}tutty_35_8 ==> MAIN ISS BAAT KI IZZAT KARTA HOON KI TUM MUJHE DIKHNE KE LIYE ITNI MEHNAT SE SAAMNE AAYI, PAR MAIN TUMHARE VAJOOD KI EK BHI CHEEZ PAR YAQEEN NAHI KARTA.
9
{6232012822}tutty_35_9 ==> SACH HAI, MAIN IN DO DINO MEIN HUYI AJEEB CHEEZON KE LIYE KOI THOS EXPLANATION NAHI DE PAYA HOON.
10
{6232012822}tutty_35_10 ==> LEKIN MAIN KABHI BHI AISE NAHI KAHUNGA, "JISSE SAMJHA NAHI SAKTE VO JADU SE HI HUA HOGA."
### [Page 36]
1
{6232012822}tutty_36_1 ==> PHIR TO TUM MUJHE AUR BHI ZYADA PASAND AAYE!
2
{6232012822}tutty_36_2 ==> AUR MAIN TUMEH SAABIT KARKE RAHUNGI!
3
{6232012822}tutty_36_3 ==> TUMHARE GHUTNE TEKWANE MEIN MEHNAT SAFAL HOGI!
4
{6232012822}tutty_36_4 ==> MUJHE US DIN KA WAIT RAHEGA JAB TUM MERE PAIR CHUOGE.
5
{6232012822}tutty_36_5 ==> MAIN HAR US CHEEZ KO SAMJHUNGA JO HUYI HAI, INSAANO AUR UNKE TAREEQON KE ZARIYE! MAHAMARI AUR WITCH KE LIYE EK INCH JAGAH BHI NAHI HOGI!!
### [Page 37]
1
{6232012822}tutty_37_1 ==> KA-HA-HA-HA-HA-HA! KITNA MAZEDAAR INSAAN HAI!
2
{6232012822}tutty_37_2 ==> BAS WAIT KARO! MAIN SACH SAAMNE LAUNGA, AUR TUMEH MERE PAIR CHUNE KE BADLE, CHUTKI BAJANI PADHEGI!
3
{6232012822}tutty_37_3 ==> MUJHE HUMARI SHART YAAD RAHEGI!
4
{6232012822}tutty_37_4 ==> KAMZOR WITCHES DEMONS KE PEECHE KIS TRICK SE POWER PANE KI KOSHISH KARTI HAIN.
5
{6232012822}tutty_37_5 ==> GHUTNE TEKNE SE BADA KOI VAADA NAHI HOTA.
6
{6232012822}tutty_37_6 ==> TO, BATTLER USHIROMIYA.
7
{6232012822}tutty_37_7 ==> CHALO, SAMJHAO.
8
{6232012822}tutty_37_8 ==> BUWA (FWOOSH)
### [Page 38]
1
{6232012822}tutty_38_1 ==> KYA YE... AUNT EVA KA GUEST ROOM HAI…!?
2
{6232012822}tutty_38_2 ==> DOOR CHAINED HONE AUR WINDOWS LOCK HONE PAR BHI, KISI INSAAN NE VO MURDERS KAISE KIYE? KAUN SA TRICK USE HUA THA?
### [Page 39]
1
{6232012822}tutty_39_1 ==> HEH… TO TUMNE SABSE MUSHKIL SAWAL HI MERE SAAMNE RAKH DIYA SEEDHE…!
2
{6232012822}tutty_39_2 ==> MA-MAIN SHART LAGATA HOON... KOI AISI MACHINE HAI JO UN STAKES KO SHOOT KAR SAKTI HAI.
3
{6232012822}tutty_39_3 ==> AUR AGAR TUMNE DOOR KE GAP SE USSE DAALA HO...
4
{6232012822}tutty_39_4 ==> GAP SE
5
{6232012822}tutty_39_5 ==> JABKI TUM DOOR SE BED PAR EVA KO DEKH BHI NAHI SAKTE THE?
6
{6232012822}tutty_39_6 ==> … DHAT TERE KI
7
{6232012822}tutty_39_7 ==> JAB HIDEYOSHI BATHROOM MEIN THE DOOR BAND KARKE? KAISE?
### [Page 40]
1
{6232012822}tutty_40_1 ==> HEH HEH HEH…
2
{6232012822}tutty_40_2 ==> AGAR TUM KOI JAWAB NAHI SOCH PA RAHE HO, TO KYA MAIN TUMEH DIKHAOON?
3
{6232012822}tutty_40_3 ==> KYA!?
4
{6232012822}tutty_40_4 ==> BAHAR AAO, BACHON.
5
{6232012822}tutty_40_5 ==> MAIN HELL KI GUIDE HOON.
6
{6232012822}tutty_40_6 ==> VO SAAT (7) STAKES JO SAARE GUNAHON KO MAAF KARTE HAIN.
### [Page 41]
1
{6232012822}tutty_41_1 ==> YE PURGATORY KE SAAT (7) STAKES HAIN.
2
{6232012822}tutty_41_2 ==> MERE BOHOT KAAM KE TOOLS—VO TEZI SE URTE HAIN AUR SURFACES SE REFLECT HOKAR TARGET KO BHEEDTE HAIN, CHAHE VO KAHAAN BHI HO.
3
{6232012822}tutty_41_3 ==> AAO, BEELZEBUB, ASMODEUS.
### [Page 42]
1
{6232012822}tutty_42_1 ==> PAPON KO MAAF KARO.
2
{6232012822}tutty_42_2 ==> GUNAHGAR KI AATMA KO AAZAD KARO…!
### [Page 43]
1
{6232012822}tutty_43_1 ==> l
2
{6232012822}tutty_43_2 ==> DEKHNA CHAHTE HO?
3
{6232012822}tutty_43_3 ==> BILKUL NISHANE PAR...
4
{6232012822}tutty_43_4 ==> CHA (CLICK)
5
{6232012822}tutty_43_5 ==> …WAH…！
### [Page 44]
1
{6232012822}tutty_44_1 ==> GA-
2
{6232012822}tutty_44_2 ==> GADHA…
3
{6232012822}tutty_44_3 ==> TUM SACH MEIN KISI KO ITNE AJEEB TAREEQE SE NAHI MAAR SAKTI!!
4
{6232012822}tutty_44_4 ==> LEKIN MAIN BILKUL KAR SAKTI HOON!!
5
{6232012822}tutty_44_5 ==> KYA LAGTA HAI? KYA TUMHARA MANN HO RAHA HAI MERE SAAMNE GHUTNE TEKNE KA?
### [Page 45]
1
{6232012822}tutty_45_1 ==> BHAAD MEIN GAYA YE SAB!
2
{6232012822}tutty_45_2 ==> TUM MUJHE APNE ISS THIRD-CLASS ACT SE BEVAKOOF NAHI BANA SAKTI!
3
{6232012822}tutty_45_3 ==> EK HAZAAR SAAL PURANI WITCH!?
4
{6232012822}tutty_45_4 ==> TUMHARE SAARE TRICKS TO MYSTERY WRITERS NE PICHLE SAU SAALON MEIN HI KIYE HAIN!!
5
{6232012822}tutty_45_5 ==> TUM MERE HAZAAR SAALON KO APNE INSAANI SAU SAALON SE COMPARE KAR RAHE HO?
6
{6232012822}tutty_45_6 ==> BOHOT ACHHE…
7
{6232012822}tutty_45_7 ==> MUJHE TUMHARI YEHI BAAT SABSE ACCHI LAGTI HAI!
### [Page 46]
1
{6232012822}tutty_46_1 ==> KA… KANON-KUN!?
2
{6232012822}tutty_46_2 ==> BEATRICE-SAMA… PLEASE ISE MAAF KAR DIJIYE…
3
{6232012822}tutty_46_3 ==> MUJHE YAQEEN HAI KI KANON-KUN NE APNI GALTIYON SE SEEKH LIYA HAI…
4
{6232012822}tutty_46_4 ==> KANON NE APNE BACCHPANE KE GUSSE MEIN MERI PARTY KO KHARAB KARNE KI KOSHISH KI...
5
{6232012822}tutty_46_5 ==> PACHHTAO AUR PHIR SE KOSHISH KARO.
6
{6232012822}tutty_46_6 ==> SHAN-NON!
7
{6232012822}tutty_46_7 ==> SHANNON-CHAN!? KYA HUA THA!?
8
{6232012822}tutty_46_8 ==> ZZGI
### [Page 47]
1
{6232012822}tutty_47_1 ==> TUM AISA NAHI KAR SAKTE, BATTLER-KUN! AAPKO BEATRICE-SAMA PAR YAQEEN KARNA HI HOGA...!
2
{6232012822}tutty_47_2 ==> AAH! TUM…‼
3
{6232012822}tutty_47_3 ==> TUM YAQEEN NAHI KAROGE... TUM YAQEEN NAHI KAROGE
4
{6232012822}tutty_47_4 ==> MAGIC AB KHATAM HO RAHA HAI!!
### [Page 48]
1
{6232012822}tutty_48_1 ==> ANIKI!!? JESSICA ‼?
2
{6232012822}tutty_48_2 ==> TUMHARA END TABHI HUA JAB DEMONS NE AAPKO PHAD DIYA AUR HELL MEIN BHEJ DIYA…
### [Page 49]
1
{6232012822}tutty_49_1 ==> MAIN APNE MAGIC SE SAARE DEAD LOGO KO ZINDA KAR SAKTI HOON.
2
{6232012822}tutty_49_2 ==> AUR DEAD LOG PHIR SE CORPSES BAN JAATE HAIN.
3
{6232012822}tutty_49_3 ==> LEKIN JAB TAK TUM YAQEEN NAHI KARTE, TAB TAK ISME ASLI MAGIC NAHI HO SAKTA.
4
{6232012822}tutty_49_4 ==> …LEKIN MUJHE YAQEEN HAI KI AAP JAISA INSAAN ITNI JALDI HAAR NAHI MANEGA…
5
{6232012822}tutty_49_5 ==> BAND KARO YE!!
6
{6232012822}tutty_49_6 ==> AHHHHW
7
{6232012822}tutty_49_7 ==> RUKO, RUKO, RUKO, RUKO, ‼
8
{6232012822}tutty_49_8 ==> DEAD LOGO KI BE-IZZATI KARNA BAND KARO ‼
9
{6232012822}tutty_49_9 ==> BA- BAT-TLER …
### [Page 50]
1
{6232012822}tutty_50_1 ==> HA-HAAR MAT MANNA… ISS WITCH KE SAAMNE...
2
{6232012822}tutty_50_2 ==> HUM FAMILY PAR SHAK NAHI KARNA CHAHTE THE... ISLIYE HUMNE APNI AANKHEIN SACH SE... MOOD LI AUR WITCH KE SAAMNE GHUTNE TEK DIYE…!
3
{6232012822}tutty_50_3 ==> LEKIN MUJHE PATA HAI…
4
{6232012822}tutty_50_4 ==> JESS-ICAAA!!!
5
{6232012822}tutty_50_5 ==> ...TUM USKE SAAMNE HAAR NAHI MANOGE—
### [Page 51]
1
{6232012822}tutty_51_1 ==> A
2
{6232012822}tutty_51_2 ==> ANIKI!!!
3
{6232012822}tutty_51_3 ==> … UUU …
4
{6232012822}tutty_51_4 ==> JESSICA!!!
5
{6232012822}tutty_51_5 ==> YE DUKH KI BAAT NAHI HAI…
6
{6232012822}tutty_51_6 ==> M- MARIA! TUM BHI ISS SE BHARE HUYE HO!?
7
{6232012822}tutty_51_7 ==> UU…
8
{6232012822}tutty_51_8 ==> … RO-O MAT… BAT-TLER …
9
{6232012822}tutty_51_9 ==> KOI BAAT NAHI... AGAR… HUM... MAR BHI... GAYE…
10
{6232012822}tutty_51_10 ==> BEATRICE DEAD LOGO KO PHIR SE ZINDA KAR DEGI... BAAR-BAAR…
### [Page 52]
1
{6232012822}tutty_52_1 ==> TUMHE ISKI QEEMAT CHUKANI HOGI! MAIN KASAM KHATA HOON!!
2
{6232012822}tutty_52_2 ==> I
3
{6232012822}tutty_52_3 ==> BATTLER USHIROMIYA KO APNA DUSHMAN BANANA TUMHARI ZINDAGI KI SABSE BADI GALTI THI !!!
4
{6232012822}tutty_52_4 ==> MAIN APNI POORI JAAN, DIMAG AUR AATMA SE TUMEH DENY KARUNGA !!
### [Page 53]
1
{6232012822}tutty_53_1 ==> AB YE HAZAAR SAAL KI BORIYAT KO KHATAM KARNE KE LIYE BILKUL SAHI HAI!
2
{6232012822}tutty_53_2 ==> DO ※
3
{6232012822}tutty_53_3 ==> KOI WITCH NAHI HAI! KOI MAGIC NAHI HAI ‼
4
{6232012822}tutty_53_4 ==> MAIN HAR EK CHEEZ KO INSAAN KA KAAM SABIT KARUNGA AUR YE DHAYAN RAKHUNGA KI ISS DUNIYA MEIN TUMHARA EK BHI TUKDA NA BACHE
5
{6232012822}tutty_53_5 ==> AAO, BATTLER USHIROMIYA! MERE SAARE JADU KE KAAMON KO INSAANO KA KAAM SABIT KARKE DIKHAO!!
6
{6232012822}tutty_53_6 ==> MUJHE INSAANIYAT KI TAQAT DIKHAO !!!
### [Page 54]
1
{6232012822}tutty_54_1 ==> DEKH LENGE!!
2
{6232012822}tutty_54_2 ==> RAAAAAAAAH!
### [Page 55]
1
{6232012822}tutty_55_1 ==> Agla bhaag dekhein
2
{6232012822}tutty_55_2 ==> Episode 2: Turn of the Golden Witch.
### [Page 56]
1
{6232012822}tutty_56_1 ==> uninebo
2
{6232012822}tutty_56_2 ==> Episode 1: Legend of the Golden Witch
### [Page 57]
1
{6232012822}tutty_57_1 ==> SecretTeaParty -????
2
{6232012822}tutty_57_2 ==> …AGLI BAAR AAP MERE HAATH SE KAUN SI CHAI PEENA PASAND KAREIN GI?
3
{6232012822}tutty_57_3 ==> 7D
4
{6232012822}tutty_57_4 ==> …AAPKO ITNA GUSSA DIKHANE KI ZAROORAT NAHI HAI, BEATO.
5
{6232012822}tutty_57_5 ==> GUSSA? BILKUL BHI NAHI.
6
{6232012822}tutty_57_6 ==> MAIN BAS POORI KOSHISH KAR RAHI HOON KI AAP JAISI EK LEGENDARY WITCH KI KOI BE-IZZATI NA HO.
### [Page 58]
1
{6232012822}tutty_58_1 ==> AAP CHAMATKARON KI WITCH HAIN, JISNE EK BAAR AKELI HE GREAT LADY LAMBDADELTA KO HARAYA THA...
2
{6232012822}tutty_58_2 ==> …APNI US BHAYANAK ABILITY SE JISSE AAP KUCH BHI KAR SAKTI HAIN "JAB TAK USKE HONE KI CHANCE ZERO SE ZYADA HO."
3
{6232012822}tutty_58_3 ==> MAIN TO BAS EK GHUMAKKAD WITCH HOON.
4
{6232012822}tutty_58_4 ==> EK KHOYI HUYI MUSAFIR JO BORIYAT SE BACHNE KE LIYE EK FRAGMENT SE DOOSRE MEIN JAATI REHTI HAI.
5
{6232012822}tutty_58_5 ==> LADY BERNKASTEL,
6
{6232012822}tutty_58_6 ==> MAIN YAHAN SIRF ISLIYE HOON KYUNKI MAINE SUNA THA KI AAP KUCH INTERESTING KAR RAHI HAIN.
7
{6232012822}tutty_58_7 ==> AGAR AISA NAHI HUA, TO MAIN KAHIN AUR CHALI JAUNGI.
### [Page 59]
1
{6232012822}tutty_59_1 ==> LADY BERNKASTEL KE ZARIYE KHUD KO DEKHE JAANE PAR MAIN BOHOT SAMMANIT FEEL KAR RAHI HOON.
2
{6232012822}tutty_59_2 ==> AUR AAPKA KYA VICHAR HAI?
3
{6232012822}tutty_59_3 ==> LAMBDADELTA, YAQEEN KI WITCH, EK CRUEL AUR DARAAVNI LEKIN SAMJH MEIN AANE VAALI LADKI THI…
4
{6232012822}tutty_59_4 ==> MUJHE AAP SE EK TARAH KI SYMPATHY HAI, LEKIN MAIN AAPKO BILKUL BHI NAHI SAMJH PAATI.
5
{6232012822}tutty_59_5 ==> YE BAAT MUJHE AAPSE AUR BHI ZYADA DARAAVNI LAGTI HAI.
### [Page 60]
1
{6232012822}tutty_60_1 ==> APNI MARZI SE KAAM KARNA MERA NATURE HAI. MUJHE MAAF KARNA.
2
{6232012822}tutty_60_2 ==> LEKIN PASE KE SAARE PEHLU AAPKE KABZE MEIN HAIN.
3
{6232012822}tutty_60_3 ==> ...AUR KYA AAPKO KISMAT KO PASE KE ROLL PAR CHODNA PASAND NAHI HAI, JO KHUD MERI MARZI KA VAJOOD HAI?
4
{6232012822}tutty_60_4 ==> I
5
{6232012822}tutty_60_5 ==> ...JAB MAIN PASA ROLL KARTI HOON, TO MAIN EK KHAS NUMBER KI TALASH MEIN KARTI HOON.
6
{6232012822}tutty_60_6 ==> AAPKI TARAH NAHI.
7
{6232012822}tutty_60_7 ==> CHAHE KOI BHI SIDE UPAR AAYE, YAQEENAN VO AAPKO KHUSH KAREGI, AAPKE EXPECTATIONS KO PURA KAREGI.
### [Page 61]
1
{6232012822}tutty_61_1 ==> HEH HEH HEH HEH HEH HEH.
2
{6232012822}tutty_61_2 ==> …AAP VO AKHIRI INSAAN HAIN JISSE MAIN KABHI LADNA CHA HUNGI. AAP MERE SAATH BILKUL BHI COMPATIBLE NAHI HAIN. MERI POWER KA AAPKE KHILAF JEETNA NAMUMKIN HAI.
3
{6232012822}tutty_61_3 ==> WITCH JAISI TEA GUEST KOI AUR NAHI HO SAKTI! EK PAL BHI BORE NAHI HOTA!
4
{6232012822}tutty_61_4 ==> ーYE ACCHA HAI.
5
{6232012822}tutty_61_5 ==> AAP MUJHE NAHI MARENGI NA?
6
{6232012822}tutty_61_6 ==> BORIYAT HI EKMATRA ZAHAR HAI JO MUJHE MAAR SAKTA HAI.
7
{6232012822}tutty_61_7 ==> LADY BEATRICE, ANANT WITCH?
8
{6232012822}tutty_61_8 ==> AGAR AAPKI YEHI ICHHA HAI, TO MAIN AAPKE LIYE ABHI AGLI KAHANI LEKAR AATI HOON.
### [Page 62]
1
{6232012822}tutty_62_1 ==> EK INSAAN KO BAAR-BAAR AUR BINA KISI END KE MAARNE KI MERI POWER YAQEENAN ENTERTAINMENT VALUE KO BADHA DEGI.
2
{6232012822}tutty_62_2 ==> AAP APNA TIME LIJIYE AUR MERI ANANT KAHANI KA ENJOY KIJIYE.
### [Page 63]
1
{6232012822}tutty_63_1 ==> …AAPKI NAZAR EK GALAT INSAAN PAR PADI HAI.
2
{6232012822}tutty_63_2 ==> BILKUL VAISA HI JAISA MERE SAATH HUA THA JAB MAIN EK INSAAN THI.
3
{6232012822}tutty_63_3 ==> MUJHE AAP PAR TARAS AA RAHA HAI, ISLIYE MAIN AAPKO APNI THODI POWER DETI HOON.
4
{6232012822}tutty_63_4 ==> "BEATRICE" KE NAAM SE JAANI JAANE VALI CHEEZ KA MATLAB ZAROORI NAHI KI KOI "AKELI AURAT" HO…
5
{6232012822}tutty_63_5 ==> …PEHLE, USKE BAARE MEIN.
6
{6232012822}tutty_63_6 ==> ...MATLAB, VO KOI INSAAN NAHI BALKI ISS DUNIYA KE RULES KA EK ROOP HAI.
### [Page 64]
1
{6232012822}tutty_64_1 ==> USE HARANE KE LIYE, AAPKO ISS DUNIYA KE RULES KA PATA LAGANA HOGA AUR UNHE SULJHANA HOGA.
2
{6232012822}tutty_64_2 ==> PEHLE, CHESS-BOARD KO DEKHO.
3
{6232012822}tutty_64_3 ==> PIECES KE MOVEMENT AUR UNKE ROLES KO DEKHO, PHIR USKE GAME MEIN JEETNE KA TAREEQA DHOONDHO.
4
{6232012822}tutty_64_4 ==> JAB AAP IN SAARE CHEEZON KA PATA LAGA LENGE, TAB USKA DIL SAAMNE AAYEGA.
5
{6232012822}tutty_64_5 ==> PHIR AAP USSE APNI MARZI SE TOD SAKTE HAIN YA KUCHAL SAKTE HAIN…
### [Page 65]
1
{6232012822}tutty_65_1 ==> …MERA AAPKA SAATHI BANNE KA KOI IRADA NAHI HAI.
2
{6232012822}tutty_65_2 ==> MAIN JALDI HI BEATO KI ANANT KAHANI SE BORE HO JAUNGI.
3
{6232012822}tutty_65_3 ==> ISLIYE MAIN AAPKI HELP KAR RAHI HOON.
4
{6232012822}tutty_65_4 ==> BORE HONE SE BACHNE KE LIYE.
5
{6232012822}tutty_65_5 ==> MAIN DUNIYA KI SABSE CRUEL WITCH HOON.
6
{6232012822}tutty_65_6 ==> MAIN KISI KO BHI BINA KISI SHAK KE APNI MARZI MEIN JHUKA SAKTI HOON.
7
{6232012822}tutty_65_7 ==> ...YAHAAN TAK KI BEATRICE, ANANT WITCH KO BHI…
### [Page 66]
1
{6232012822}tutty_66_1 ==> TUM MERE PAWN (MOHRE) HO.
2
{6232012822}tutty_66_2 ==> ACHHE SE LADO, MERE SERVANT.
3
{6232012822}tutty_66_3 ==> TUM MUJHE BORE NAHI HONE DOGE NA…?
4
{6232012822}tutty_66_4 ==> HEE
5
{6232012822}tutty_66_5 ==> MAIN TIME-TIME PAR TUMHARI HELP KARNE KE LIYE CHUPKE SE AAUNGI.
### [Page 67]
1
{6232012822}tutty_67_1 ==> umm
2
{6232012822}tutty_67_2 ==> Epbede18189
3
{6232012822}tutty_67_3 ==> ABOUT UMINEKO WHEN THEY CRY EPISODE 1: LEGEND OF THE GOLDEN WITCH
4
{6232012822}tutty_67_4 ==> REUNION KA WAIT RAHEGA
5
{6232012822}tutty_67_5 ==> RYUKISHIO7, CREATOR AUR SUPERVISOR
6
{6232012822}tutty_67_6 ==> HELLO, MAIN RYUKISHIO7 HOON.
7
{6232012822}tutty_67_7 ==> UMINEKO WHEN THEY CRY KI DUNIYA MEIN WELCOME... YE EK CLASSIC "CLOSED CIRCLE" MYSTERY HAI, JISME EK ISLAND KE MANSION MEIN EK KE BAAD EK MURDERS HOTE HAIN AUR EK WITCH KI DARAAVNI KAHANI BHI SHAAMIL HAI. YE SUNNE KE BAAD, ZYADATAR LOG SOCHTE HAIN, "OH, MAIN BINA PADHE BATA SAKTA HOON KI VAHAAN KUCH MAGIC WALI CHEEZEIN HONGY JO AKHIR MEIN EK INSAAN KA TRICK SABIT HONGY." AUR UNKA KOI KASOOR BHI NAHI HAI. ISS TARAH KI SAARE STORIES AISE HI HOTI HAIN, TO ISME KOI SHAK NAHI KI KOI BHI YAHI SOCHEGA KI ISS TARAH KE GAME MEIN YEHI RULES HOTE HAIN.
8
{6232012822}tutty_67_8 ==> JXQ
9
{6232012822}tutty_67_9 ==> KYA YE WITCH KA KAAM THA YA INSAAN KA? YAQEENAN, YE DONO OUTCOMES EK SAATH NAHI HO SAKTE. AGAR YE INSAAN KA KAAM HAI, TO STORY MYSTERY HAI. AUR AGAR YE WITCH KA KAAM HAI, TO YE MYSTERY NAHI HO SAKTI. DOOSRE SHABDON MEIN, JAB AAP STORY KO MYSTERY KE ROOP MEIN DEKHTE HAIN, TO READER KE LIYE YE KEHNA MUMKIN HOTA HAI, "WITCH JAISI KOI CHEEZ NAHI HAI, YE SAB INSAAN KA KAAM HAI." ISKA MATLAB YE HOGA KI MAIN PEHLE HI READER KI US SOCH KO KHO CHUKA HOON JISKO MAIN JANA CHAHTA THA: OCCULT FANTASY AUR LOGICAL MYSTERY KE BEECH BALANCE BANANA. DOOSRE SHABDON MEIN, MAINE UMINEKO WHEN THEY CRY LIKHNA ISS LIYE SHURU KIYA TAAKI READER KATIL KA NAAM, TRICK YA ALIBI MEIN NA ULJHE, BALKI USSE PEHLE KE STEP MEIN ULJHE: KI KYA YE CRIME KISI INSAAN KE LIYE KARNA MUMKIN BHI THA YA NAHI.
10
{6232012822}tutty_67_10 ==> LAGBHAG SAARE READERS JINHONE EPISODE 1 KHATAM KIYA HAI, UNHE YAQEEN HOGA KI YE MURDERS INSAAN NE KIYE THE JISSE WITCH KA ROOP DIYA GAYA THA. SACH HAI, AISI BOHOT SE SPOTS HAIN JINKO SAMJHANA MUSHKIL HAI, LEKIN AAP KHUD KO ISS BAAT KE LIYE MANA HI LENGE KI UNKE PEECHE KOI TRICK HAI. AUR MAIN ISS YAQEEN KO EPISODE 2 MEIN HILA KAR RAKHNA CHAHTA HOON…
11
{6232012822}tutty_67_11 ==> JAB HUM EPISODE 2 KE AFTERWORD MEIN PHIR MILENGE, TO MUJHE YE DEKHNE MEIN BOHOT INTEREST HOGA KI AAP MEIN SE KITNE LOG AB BHI ISS BAAT PAR ADHE HAIN KI YE INSAANO KA KAAM HAI… AKHIR, KYA AAPKO YE ASSUME KARNA BOHOT... ARROGANT NAHI LAGTA KI DUNIYA KI HAR CHEEZ KO INSAAN SAMJHA SAKTA HAI? HEH-HEH-HEH. KYA AAPKA VO YAQEEN ABHI SE KAMZOR HONE LAGA HAI?
12
{6232012822}tutty_67_12 ==> JAB AAP SABKO ITNA YAQEEN HAI KI "KATIL INSAAN HI HAI," TO AAP ISS LOGIC KO JAHAN TAK HO SAKE KYUN NAHI LE JAATE? GOLDEN WITCH AAPKO TODNE KE LIYE BOHOT SE BURE STEPS LEGI. KYA AAP TAB BHI DETECTIVES BANE RAHENGE JAB HUM PHIR SE MILENGE? YA AAP WITCH KA FURNITURE BAN CHUKE HONGY? JAB TAK HUM PHIR SE MILEIN…
13
{6232012822}tutty_67_13 ==> YORGRGRGRGRGGR
### [Page 68]
1
{6232012822}tutty_68_1 ==> UMINEKO WHEN THEY CRY COLLAGE THEATER
2
{6232012822}tutty_68_2 ==> MAIN KASAM KHATI HOON! KI USHIROMIYA FAMILY...
3
{6232012822}tutty_68_3 ==> AUNTIE, AAPKE HAATH MEIN EK GUN HAI!
4
{6232012822}tutty_68_4 ==> …FAIR AUR HONEST TAREEQE SE COMPETE KAREGI!‼
5
{6232012822}tutty_68_5 ==> EK SAMURAI KA DIL
### [Page 69]
1
{6232012822}tutty_69_1 ==> ANGEL HID
2
{6232012822}tutty_69_2 ==> BAS EK PHOTO. BOHOT AJEEB VALI. SHAYAD UNKA MATLAB GUSS-A DILANA HAI.
3
{6232012822}tutty_69_3 ==> YE HAI…
4
{6232012822}tutty_69_4 ==> …FLEMING KA RIGHT-HAND RULE.
5
{6232012822}tutty_69_5 ==> 嚈霧
### [Page 70]
1
{6232012822}tutty_70_1 ==> DIL KO CHIR DO AUR MAAR DO
2
{6232012822}tutty_70_2 ==> ...USNE YAHI KAHA THA, MAIN KASAM KHATI HOON…
3
{6232012822}tutty_70_3 ==> KANON-SAN‼
4
{6232012822}tutty_70_4 ==> DR. NANJOU MUJHSE ZYADA KAISE JEE SAKTE HAIN…?
5
{6232012822}tutty_70_5 ==> BHAAD MEIN JAO, BUDDHE‼
6
{6232012822}tutty_70_6 ==> YAHAN, ISE LO
7
{6232012822}tutty_70_7 ==> CICADA KI CHODI HUYI KANCHLI
8
{6232012822}tutty_70_8 ==> '''SUMMER VACATION KI YAADEIN
### [Page 71]
1
{6232012822}tutty_71_1 ==> BAHAR AA RAHA HOON
2
{6232012822}tutty_71_2 ==> USE DIKHANA CHAHTA HOON. TUMEH KUCH DIKHAOON-
3
{6232012822}tutty_71_3 ==> …LEKIN... YE HAI…
4
{6232012822}tutty_71_4 ==> OH MERI JAAN‼
5
{6232012822}tutty_71_5 ==> INHE DHOONDHNE KE LIYE MAINE BAHUT MEHNAT KI HAI.
### [Page 72]
1
{6232012822}tutty_72_1 ==> KYA HOTA HAI
2
{6232012822}tutty_72_2 ==> ╩ AGAR TUMHE LAGTA HAI KI YE EK ACCENT-ABLE ARGUMENT HAI…
3
{6232012822}tutty_72_3 ==> ...TO PHIR MAIN, BATTLER USHIROMIYA, AB TUM PAR ISS CHESSBOARD KO PALATNE VALA HOON!
4
{6232012822}tutty_72_4 ==> BILKUL ACCHA NAHI HAI!
5
{6232012822}tutty_72_5 ==> TO MAIN EK AKHIRI BAAR ISS CHESSBOARD KO PALATNE VALA HOON!
6
{6232012822}tutty_72_6 ==> AAAAAH! MERI UNGLI TOOT GAYI
7
{6232012822}tutty_72_7 ==> TO APNI UNGLI KO ITNI TEZI SE SNAPPING KARNA BAND KARO.
### [Page 73]
1
{6232012822}tutty_73_1 ==> HELLO PHIR SE. MAIN KEI NATSUMI HOON. HUMNE AKHIRKAAR UMINEKO WHEN THEY CRY KE EPISODE 1 KA MANGA VERSION KHATAM KAR DIYA HAI. END TAK SAATH REHNE KE LIYE BOHOT SHUKRIYA! RYUKISHIO7-SAMA, BT-SAMA, YATAZAKURA-SAMA, AUR MERE EDITORS NOZAKI-SAMA AUR KOIZUMI-SAMA KO UNKI HELP AUR PATIENCE KE LIYE BOHOT BADA THANK YOU.
2
{6232012822}tutty_73_2 ==> EPISODE 1 AB KHATAM HO GAYA HAI, LEKIN MUJHE BATA TE HUYE KHUSHI HO RAHI HAI KI MUJHE EPISODE 3 KO DRAW KARNE KI BHI PERMISSION MIL GAYI HAI. JIRO SUZUKI KA EPISODE 2 AUR SOUICHIROU KA EPISODE 4 PEHLE SE HI SERIALIZE HO RAHE HAIN. UMINEKO KI DUNIYA FAILTI JAA RAHI HAI! MAIN AAPSE REQUEST KARTA HOON KI KEEP FOLLOWING ALONG. WITCH KE KHILAF FIGHT ABHI SHURU HUYI HAI‼
3
{6232012822}tutty_73_3 ==> Special Thanks
4
{6232012822}tutty_73_4 ==> HINATA, RODRIGUEZ NAGAI, RIN TOMISHO, KUROKI, MAI HORIUCHI, MIDORI IMAI, RIUNA MIZUZAKI, MIKUKO SATOU, CHIYO WATANABE, SUZUKA ASAMINE, NATSURU, HAKO ITAGAKI, CHIKAKO NOZOKI, SASARA KAZESAKI
5
{6232012822}tutty_73_5 ==> &You W
### [Page 74]
1
{6232012822}tutty_74_1 ==> TRANSLATION NOTES
2
{6232012822}tutty_74_2 ==> use kiya jata hai
3
{6232012822}tutty_74_3 ==> TITLE Umineko: Series ka title ek seagull ke type ko batata hai, halanki iska real matlab “sea cat” hai. Ye Umineko WHEN THEY CRY ki sister series Higurashi WHEN THEY CRY ke naming pattern se milta hai, jahan higurashi ek cicada ka type hai. Title me animals ki voice ke liye Japanese verb naku use kiya gaya hai (jaise dogs ka barking, cats ka meowing, frogs ka croaking). COMMON HONORIFICS bina honorific ke: Apnapan ya dosti batata hai; agar kisi bade ke liye use kiya jaye to insult mana jata hai. -san: English ke Mr./Mrs./Miss ki tarah. Politeness ke liye sabse safe honorific hai. -sama: Bahut bada respect batata hai; ye bhi dikhata hai ki bolne wale ka social status sunne wale se chota hai. -kun: Zyadatar ladko ke liye use hota hai, apnapan dikhane ke liye. Kabhi-kabhi bade log bhi ise aapas me ya apne se chote ke liye use karte hain. -chan: Ek pyaara honorific jo zyadatar ladkiyon ke liye ya cute logo/animals ke liye use hota hai. -sensei: Teachers, artists ya high-level professionals ke liye respect ka word. -niisan, nii-san: Pyaas se "big brother" bolne ke liye use hota hai.
4
{6232012822}tutty_74_4 ==> -neesan, nee-san: Big sister ke liye use hota hai. PAGE 37 Magical foxes: Japanese folklore me, foxes (ya fox spirits) ke paas magical powers hoti hain. Unhe aksar tricksters ke roop me dikhaya jata hai jo logo ko fasaati hain. Kai baar, clever foxes lalach ko harati hain, par kuch stories me unhe innocent logo ko gumrah karte dikhaya gaya hai. PAGE 261 Toyotomi Hideyoshi: 16th century me Sengoku era ke ek bade aur charismatic daimyo the jinhone Oda Nobunaga ke baad sabko ek kiya. Unhone ek bade civil war ke baad shanti banayi, aur unke baad Tokugawa Ieyasu ne control lekar Tokugawa Shogunate banaya.
5
{6232012822}tutty_74_5 ==> Great Kanto Earthquake: 1923 me Japan ke Kanto (Tokyo aur Yokohama) me aaya ek bhayanak earthquake. Ye Japan ki history ka sabse deadliest earthquake tha jisme 100,000 se zyadatar log maare gaye the. PAGE 277 Geojiru: "George Juice." PAGE 278 Bellybutton: Japan me lightning ke god Raijin hain, jo ek oni (demon) jaise dikhte hain aur unke back par drums hote hain. Raijin lightning aur thunder karte hain. Kaha jata hai ki Raijin bachon ke bellybutton chura kar khate hain, isliye parents bacho ko chup karane ke liye unka naam lete hain.
6
{6232012822}tutty_74_6 ==> PAGE 616 Oath: Iss parody collage me Natsuhi ki speech ek traditional oath hai jo school sports festivals ya tournaments me bache lete hain, fair play aur sportsmanship ke liye. PAGE 617 Fleming's right hand: Ek rule jo electric motor ki direction aur current ki direction ko yaad rakhne me help karta hai. Isme teen fingers current, field aur motion ki direction ko dikhati hain.
### [Page 75]
1
{6232012822}tutty_75_1 ==> UMINEKO WHEN THEY CRY Episode 1: Legend of the Golden Witch②
2
{6232012822}tutty_75_2 ==> RYUKISHIO7 Kei Natsumi
3
{6232012822}tutty_75_3 ==> Lettering: Carl Vanstiphout This book is a work of fiction. Names, characters, places, and incidents are product of the author's imagination or are used fictitiously. Any resemblance to actual events, locales, or persons,
