[Page 01]
1
{5344078567}tutty_1_1 ==> OH... BABY... KICK KAR RAHA HOGA...

2
{5344078567}tutty_1_2 ==> SNIFFLE

3
{5344078567}tutty_1_3 ==> HUH? TU RO RAHI HAI?


[Page 02]
1
{5344078567}tutty_2_1 ==> HAAN... PATA NAHI KYUN... RUK HI NAHI RAHA...

2
{5344078567}tutty_2_2 ==> 心CITY MILFS.

3
{5344078567}tutty_2_3 ==> Story. Ksniper/Art.Ewan

4
{5344078567}tutty_2_4 ==> Ep. 102

5
{5344078567}tutty_2_5 ==> #Cafe

6
{5344078567}tutty_2_6 ==> GIGGLE

7
{5344078567}tutty_2_7 ==> Ahh


[Page 03]
1
{5344078567}tutty_3_1 ==> Hehe

2
{5344078567}tutty_3_2 ==> Haha

3
{5344078567}tutty_3_3 ==> Kaash mere paas bhi aisa cafe hota.

4
{5344078567}tutty_3_4 ==> OH, RUKO, THA, LEKIN CHAL NAHI PAYA…


[Page 04]
1
{5344078567}tutty_4_1 ==> Business chalane ke liye mujhmein wo baat nahi hai.

2
{5344078567}tutty_4_2 ==> HRBE FARBE FARBE

3
{5344078567}tutty_4_3 ==> HIM-CHAN.

4
{5344078567}tutty_4_4 ==> MATLAB, MR. JANG~!


[Page 05]
1
{5344078567}tutty_5_1 ==> PU-REUM...

2
{5344078567}tutty_5_2 ==> BLUSH

3
{5344078567}tutty_5_3 ==> TUM... IS DRESS MEIN BAHUT PRETTY LAG RAHI HO!

4
{5344078567}tutty_5_4 ==> SK

5
{5344078567}tutty_5_5 ==> Apni saas ko aisa nahi kehte! Hehe.

6
{5344078567}tutty_5_6 ==> TAPTap

7
{5344078567}tutty_5_7 ==> TUJHE KYA HO GAYA? KOI GOOD NEWS?


[Page 06]
1
{5344078567}tutty_6_1 ==> APNE HUSBAND SE MILNE GAYI THI~

2
{5344078567}tutty_6_2 ==> FWIP

3
{5344078567}tutty_6_3 ==> Oh, toh mujhe impress karne ke liye nahi pehni thi.

4
{5344078567}tutty_6_4 ==> UNHONE MUJHE REPRESENTATIVE

5
{5344078567}tutty_6_5 ==> ELECTION KE LIYE GOOD LUCK DIYA.

6
{5344078567}tutty_6_6 ==> MAIN APNA BEST DOONGI TAAKI UNKE HOSPITAL KI MADAD KAR SAKOON. HUMEIN JEETNE KE BHI ACHHE CHANCES HAIN.


[Page 07]
1
{5344078567}tutty_7_1 ==> HMM? KUCH GALAT HAI?

2
{5344078567}tutty_7_2 ==> FIDGET

3
{5344078567}tutty_7_3 ==> FIDGET

4
{5344078567}tutty_7_4 ==> 一言う

5
{5344078567}tutty_7_5 ==> CHALO IS ELECTION SE...

6
{5344078567}tutty_7_6 ==> ...HAT JATE HAIN.

7
{5344078567}tutty_7_7 ==> HUH? KYUN⁈ KYUN HO GAYA?


[Page 08]
1
{5344078567}tutty_8_1 ==> TUM MUJHE AISA KAISE KAR SAKTE HO?

2
{5344078567}tutty_8_2 ==> MAIN ISKE LIYE BAHUT MEHNAT KARNE WALI THI...

3
{5344078567}tutty_8_3 ==> MAINE PADHNA AUR NEWSPAPER PADHNA SHURU KAR DIYA THA...

4
{5344078567}tutty_8_4 ==> PU-REUM, MATLAB, SAASU-MAA. MERI BAAT SUNO.

5
{5344078567}tutty_8_5 ==> Maine PU-REUM ko manana shuru kiya.

6
{5344078567}tutty_8_6 ==> AB


[Page 09]
1
{5344078567}tutty_9_1 ==> Pehle toh unhe meri baat maanne mein mushkil hui...

2
{5344078567}tutty_9_2 ==> ...lekin jaise jaise maine samjhaya, wo apna mann badalti gayin.

3
{5344078567}tutty_9_3 ==> Aur…

4
{5344078567}tutty_9_4 ==> WO HISSA MUJHE BATANE DO.

5
{5344078567}tutty_9_5 ==> き


[Page 10]
1
{5344078567}tutty_10_1 ==> KYA? TUM…!

2
{5344078567}tutty_10_2 ==> IDHAR BAHUT LOG HAIN.

3
{5344078567}tutty_10_3 ==> KYA HUM KAHIN AUR PRIVATE JAGAH CHALEIN?

4
{5344078567}tutty_10_4 ==> SWISH-

5
{5344078567}tutty_10_5 ==> #Fancy Hotel


[Page 11]
1
{5344078567}tutty_11_1 ==> FWIP

2
{5344078567}tutty_11_2 ==> UM... HUM IDHAR KYA KAR RAHE HAIN...?

3
{5344078567}tutty_11_3 ==> HUM IMPORTANT MATTERS DISCUSS KARNE HAIN.

4
{5344078567}tutty_11_4 ==> MAIN SEEDHA BAAT KARTI HOON.


[Page 12]
1
{5344078567}tutty_12_1 ==> TUMHE LAGTA HAI KE MAINE TUMHARE HUSBAND KE SAATH FLIRT KIYA, HAIN NA?

2
{5344078567}tutty_12_2 ==> BILKUL! MAINE APNI AANKHON DEKHA.

3
{5344078567}tutty_12_3 ==> USKE LIYE MAAPHI CHAHTI HOON.


[Page 13]
1
{5344078567}tutty_13_1 ==> MAIN TO BAS APNE BACCHE KI PARVARISH KE LIYE KAAM KAR RAHI THI...

2
{5344078567}tutty_13_2 ==> LEKIN, MERE PAAS KOI AUR OPTION NAHI THA.

3
{5344078567}tutty_13_3 ==> Dono log pehle ladhe.


[Page 14]
1
{5344078567}tutty_14_1 ==> Lekin baat cheet aage badhti gayi toh misunderstandings khatam ho gayi.

2
{5344078567}tutty_14_2 ==> Phir usne yeh bhi samjhaya...

3
{5344078567}tutty_14_3 ==> Ki agar hum election se hat gaye toh PU-REUM ke husband ka hospital residents ki website par free mein advertise hoga.

4
{5344078567}tutty_14_4 ==> PU-REUM ko yakeen ho gaya, aur main shukraguzar thi ke cheezein meri ummeed se better niklin.

5
{5344078567}tutty_14_5 ==> TOH IS TARAH KARNE SE HUMEIN KOI PROBLEM NAHI HOGI.


[Page 15]
1
{5344078567}tutty_15_1 ==> HAAN, TUM SAHI KEHTE HO.

2
{5344078567}tutty_15_2 ==> EK DOOSRE KE BAARE MEIN BAHUT KUCH JAANTE HO, HAIN NA?

3
{5344078567}tutty_15_3 ==> AUR AGAR WO SECRETS BAAT NIKAL GAYE...

4
{5344078567}tutty_15_4 ==> HUM SAB MUSHKIL MEIN AA SAKTE HAIN...


[Page 16]
1
{5344078567}tutty_16_1 ==> FWP

2
{5344078567}tutty_16_2 ==> US BAAT KO BHI...

3
{5344078567}tutty_16_3 ==> ...KI TUM DONO SAATH SO RAHE HO.

4
{5344078567}tutty_16_4 ==> n11

5
{5344078567}tutty_16_5 ==> KYA TUM HUMHE ISSE DHAAMKI DE RAHI HO⁈

6
{5344078567}tutty_16_6 ==> SPRNG


[Page 17]
1
{5344078567}tutty_17_1 ==> NAHI, MAIN KEH RAHA HOON KE HUMEIN EK SAFETY MEASURE CHAHIYE...

2
{5344078567}tutty_17_2 ==> ...APNA SECRET PROTECT KARNE KE LIYE.

3
{5344078567}tutty_17_3 ==> SAFETY MEASURE? MATLAB KYA?


[Page 18]
1
{5344078567}tutty_18_1 ==> KYA TUMHE NAHI LAGTA KE TUM DONO ZYADA SAFE RAHOGE AGAR TUM MUJHE BHI APNE IS CHHOTE SE SECRET MEIN SHAAMIL KAR LO?

2
{5344078567}tutty_18_2 ==> Story.Studio NUWARU oj ◇ ńÚWÅRú

3
{5344078567}tutty_18_3 ==> Art. Ewan

4
{5344078567}tutty_18_4 ==> Jaari...